
; Enable curl extension module
extension=curl.so
; Enable dom extension module
extension=dom.so
; Enable fileinfo extension module
extension=fileinfo.so
; Enable gd extension module
extension=gd.so
; Enable json extension module
extension=json.so
; Enable mbstring extension module
extension=mbstring.so
; Enable mcrypt extension module
extension=mcrypt.so
; Enable mysql extension module
extension=mysql.so
; Enable mysqli extension module
extension=mysqli.so
; Enable pdo extension module
extension=pdo.so
; Enable pdo_mysql extension module
extension=pdo_mysql.so
; Enable pdo_pgsql extension module
extension=pdo_pgsql.so
; Enable pdo_sqlite extension module
extension=pdo_sqlite.so
; Enable pgsql extension module
extension=pgsql.so
; Enable phar extension module
extension=phar.so
; Enable soap extension module
extension=soap.so
; Enable sqlite3 extension module
extension=sqlite3.so
; Enable wddx extension module
extension=wddx.so
; Enable xmlreader extension module
extension=xmlreader.so
; Enable xmlwriter extension module
extension=xmlwriter.so
; Enable xsl extension module
extension=xsl.so
; Enable zip extension module
extension=zip.so
; Enable ldap extension module
extension=ldap.so
