{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Arial;}{\f5\fnil\fprq0\fcharset0 Calibri;}{\f6\fnil\fprq0\fcharset0 Verdana;}{\f7\fnil\fprq0\fcharset0 Courier New;}{\f8\fnil\fprq0\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\fnil\fprq2\fcharset0 DejaVu Sans;}{\f10\fnil\fprq2\fcharset0 Tahoma;}}
{\colortbl;\red0\green0\blue0;\red31\green78\blue121;\red46\green116\blue181;\red68\green84\blue106;\red91\green155\blue213;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040 Normal;}
{\s1\sbasedon0\snext1\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb400\sa40\ltrpar\cf2\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs36\ai0\ab0\loch\f5\fs36 Heading 1;}
{\s2\sbasedon0\snext2\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb40\sa0\ltrpar\cf3\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs32\ai0\ab0\loch\f5\fs32 Heading 2;}
{\s3\sbasedon0\snext3\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb40\sa0\ltrpar\cf3\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\loch\f5\fs22 Heading 3;}
{\s4\sbasedon0\snext4\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb40\sa0\ltrpar\cf3\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\loch\f5\fs22 Heading 4;}
{\s5\sbasedon0\snext5\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb40\sa0\ltrpar\cf3\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\loch\f5\fs22 Heading 5;}
{\s6\sbasedon0\snext6\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb40\sa0\ltrpar\cf2\strike0\i\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai\ab0\loch\f5\fs22 Heading 6;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 List1Level0;}
{\*\cs17\snext17\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 List1Level1;}
{\*\cs18\snext18\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 List1Level2;}
{\*\cs19\snext19\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 List1Level3;}
{\*\cs20\snext20\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 List1Level4;}
{\*\cs21\snext21\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 List1Level5;}
{\*\cs22\snext22\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 List1Level6;}
{\*\cs23\snext23\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 List1Level7;}
{\*\cs24\snext24\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 List1Level8;}
{\*\cs25\snext25\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\afs20\ai0\ab0\loch\f6\fs20 List2Level0;}
{\*\cs26\snext26\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs20\ai0\ab0\loch\f7\fs20 List2Level1;}
{\*\cs27\snext27\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\afs20\ai0\ab0\loch\f6\fs20 List2Level2;}
{\*\cs28\snext28\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\afs20\ai0\ab0\loch\f6\fs20 List2Level3;}
{\*\cs29\snext29\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs20\ai0\ab0\loch\f7\fs20 List2Level4;}
{\*\cs30\snext30\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\afs20\ai0\ab0\loch\f6\fs20 List2Level5;}
{\*\cs31\snext31\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\afs20\ai0\ab0\loch\f6\fs20 List2Level6;}
{\*\cs32\snext32\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs20\ai0\ab0\loch\f7\fs20 List2Level7;}
{\*\cs33\snext33\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\afs20\ai0\ab0\loch\f6\fs20 List2Level8;}
{\*\cs34\snext34\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\afs20\ai0\ab0\loch\f6\fs20 List3Level0;}
{\*\cs35\snext35\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs20\ai0\ab0\loch\f7\fs20 List3Level1;}
{\*\cs36\snext36\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\afs20\ai0\ab0\loch\f6\fs20 List3Level2;}
{\*\cs37\snext37\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\afs20\ai0\ab0\loch\f6\fs20 List3Level3;}
{\*\cs38\snext38\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs20\ai0\ab0\loch\f7\fs20 List3Level4;}
{\*\cs39\snext39\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\afs20\ai0\ab0\loch\f6\fs20 List3Level5;}
{\*\cs40\snext40\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\afs20\ai0\ab0\loch\f6\fs20 List3Level6;}
{\*\cs41\snext41\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\dbch\af7\afs20\ai0\ab0\loch\f7\fs20 List3Level7;}
{\*\cs42\snext42\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\afs20\ai0\ab0\loch\f6\fs20 List3Level8;}
{\*\cs43\snext43\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 List4Level0;}
{\*\cs44\snext44\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 List4Level1;}
{\*\cs45\snext45\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 List4Level2;}
{\*\cs46\snext46\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 List4Level3;}
{\*\cs47\snext47\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 List4Level4;}
{\*\cs48\snext48\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 List4Level5;}
{\*\cs49\snext49\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 List4Level6;}
{\*\cs50\snext50\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 List4Level7;}
{\*\cs51\snext51\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 List4Level8;}
{\*\cs52\snext52\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 List5Level0;}
{\*\cs53\snext53\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 List5Level1;}
{\*\cs54\snext54\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 List5Level2;}
{\*\cs55\snext55\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 List5Level3;}
{\*\cs56\snext56\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 List5Level4;}
{\*\cs57\snext57\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 List5Level5;}
{\*\cs58\snext58\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 List5Level6;}
{\*\cs59\snext59\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 List5Level7;}
{\*\cs60\snext60\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 List5Level8;}
{\*\cs61\snext61\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 List6Level0;}
{\*\cs62\snext62\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 List6Level1;}
{\*\cs63\snext63\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 List6Level2;}
{\*\cs64\snext64\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 List6Level3;}
{\*\cs65\snext65\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 List6Level4;}
{\*\cs66\snext66\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 List6Level5;}
{\*\cs67\snext67\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 List6Level6;}
{\*\cs68\snext68\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 List6Level7;}
{\*\cs69\snext69\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 List6Level8;}
{\*\cs70\snext70\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 List7Level0;}
{\*\cs71\snext71\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 List7Level1;}
{\*\cs72\snext72\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 List7Level2;}
{\*\cs73\snext73\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 List7Level3;}
{\*\cs74\snext74\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 List7Level4;}
{\*\cs75\snext75\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 List7Level5;}
{\*\cs76\snext76\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 List7Level6;}
{\*\cs77\snext77\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 List7Level7;}
{\*\cs78\snext78\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 List7Level8;}
{\*\cs79\snext79\dbch\af8\dbch\af8\loch\f8 Bullets;}
{\s80\sbasedon0\snext81\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af9\dbch\af10\afs28\ai0\ab0\loch\f4\fs28 Heading;}
{\s81\sbasedon0\snext81\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa120\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\loch\f5\fs22 Text body;}
{\s82\snext82\widctlpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\ltrpar\afs20\cf0\dbch\af3\langfe1033\dbch\af3\alang1033\fs20\loch\f3\lang1040 No List;}
{\s83\sbasedon0\snext83\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa0\ltrpar\cf4\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\loch\f5\fs22 Title;}
{\s84\sbasedon0\snext84\sl100\slmult0\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa240\ltrpar\cf5\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs28\ai0\ab0\loch\f5\fs28 Subtitle;}
{\s85\sbasedon0\snext85\sl259\slmult1\ql\widctlpar\tqc\tx5386\tqr\tx10772\li0\ri0\lin0\rin0\fi0\sb0\sa160\noline\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\loch\f5\fs22 Header;}
{\s86\sbasedon0\snext86\sl259\slmult1\ql\widctlpar\tqc\tx5386\tqr\tx10772\li0\ri0\lin0\rin0\fi0\sb0\sa160\noline\ltrpar\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\loch\f5\fs22 Footer;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\afs20\ai0\ab0\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f3\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\afs20\ai0\ab0\fi0\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\afs20\ai0\ab0\fi0\li1980}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\afs20\ai0\ab0\fi0\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f3\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\afs20\ai0\ab0\fi0\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\afs20\ai0\ab0\fi0\li4140}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\afs20\ai0\ab0\fi0\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f3\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\afs20\ai0\ab0\fi0\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\afs20\ai0\ab0\fi0\li6300}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8729 ?;}{\levelnumbers;}\f11\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af6\afs20\ai0\ab0\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f12\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\afs20\ai0\ab0\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af6\afs20\ai0\ab0\fi-180\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8729 ?;}{\levelnumbers;}\f11\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af6\afs20\ai0\ab0\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f12\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\afs20\ai0\ab0\fi-360\li3600}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af6\afs20\ai0\ab0\fi-180\li4320}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8729 ?;}{\levelnumbers;}\f11\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af6\afs20\ai0\ab0\fi-360\li5040}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f12\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\afs20\ai0\ab0\fi-360\li5760}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af6\afs20\ai0\ab0\fi-180\li6480}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8729 ?;}{\levelnumbers;}\f11\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af6\afs20\ai0\ab0\fi-621\li981}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f12\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\afs20\ai0\ab0\fi-621\li1701}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af6\afs20\ai0\ab0\fi-441\li2421}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8729 ?;}{\levelnumbers;}\f11\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af6\afs20\ai0\ab0\fi-621\li3141}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f12\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\afs20\ai0\ab0\fi-621\li3861}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af6\afs20\ai0\ab0\fi-441\li4581}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8729 ?;}{\levelnumbers;}\f11\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af6\afs20\ai0\ab0\fi-621\li5301}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f12\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af7\afs20\ai0\ab0\fi-621\li6021}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af6\afs20\ai0\ab0\fi-441\li6741}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\afs20\ai0\ab0\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f3\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\afs20\ai0\ab0\fi0\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\afs20\ai0\ab0\fi0\li1980}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\afs20\ai0\ab0\fi0\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f3\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\afs20\ai0\ab0\fi0\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\afs20\ai0\ab0\fi0\li4140}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\afs20\ai0\ab0\fi0\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f3\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\afs20\ai0\ab0\fi0\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\afs20\ai0\ab0\fi0\li6300}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\afs20\ai0\ab0\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f3\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\afs20\ai0\ab0\fi0\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\afs20\ai0\ab0\fi0\li1980}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\afs20\ai0\ab0\fi0\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f3\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\afs20\ai0\ab0\fi0\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\afs20\ai0\ab0\fi0\li4140}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\afs20\ai0\ab0\fi0\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f3\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\afs20\ai0\ab0\fi0\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\afs20\ai0\ab0\fi0\li6300}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\afs20\ai0\ab0\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f3\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\afs20\ai0\ab0\fi0\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\afs20\ai0\ab0\fi0\li1980}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\afs20\ai0\ab0\fi0\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f3\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\afs20\ai0\ab0\fi0\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\afs20\ai0\ab0\fi0\li4140}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f3\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\afs20\ai0\ab0\fi0\li4680}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u9675 ?;}{\levelnumbers;}\f3\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\afs20\ai0\ab0\fi0\li5400}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow2{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f3\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\afs20\ai0\ab0\fi0\li6300}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li3600}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f8\dbch\af8\fi-360\li3600}\listid9}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\author Andrea }{\revtim\yr2014\mo12\dy11\hr1\min38}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab720\deftab720
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1417\headery708\margbsxn1417\footery708{\header\pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040\sl252\slmult1\li15\ri-548\lin15\rin-548\fi0\sb0\sa0\ltrpar\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\fs20\rtlch \ltrch\loch\lang1040

\par }{\footer\pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040\sl252\slmult1\qr\li0\ri2\lin0\rin2\fi0\sb0\sa0\ltrpar{\cf1\afs16\rtlch \ltrch\loch\fs16\lang1040
Statuto Fab}{\cf1\afs16\rtlch \ltrch\loch\fs16\lang1040
l}{\cf1\afs16\rtlch \ltrch\loch\fs16\lang1040
ab Imola}
\par }\pgdscnxt0 Default;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt708\margb708\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1417\headery708\margbsxn1417\footery708{\header\pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040\sl252\slmult1\li15\ri-548\lin15\rin-548\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch\lang1040

\par }{\footer\pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040\sl252\slmult1\qr\li0\ri2\lin0\rin2\fi0\sb0\sa0\ltrpar{\cf1\afs16\rtlch \ltrch\loch\fs16\lang1040
Statuto Fab}{\cf1\afs16\rtlch \ltrch\loch\fs16\lang1040
l}{\cf1\afs16\rtlch \ltrch\loch\fs16\lang1040
ab Imola}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040\sl252\slmult1\qc\li24\ri2\lin24\rin2\fi0\sb200\sa0\ltrpar{\b\afs40\ab\rtlch \ltrch\loch\fs40\lang1040
Statuto dell\u8217\'92associazione \u8220\'93Fab}{\b\afs40\ab\rtlch \ltrch\loch\fs40\lang1040
l}{\b\afs40\ab\rtlch \ltrch\loch\fs40\lang1040
ab Imola\u8221\'94}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040\sl264\slmult1\qj\li15\ri43\lin15\rin43\fi0\sb200\sa204\ltrpar{\b\ab\rtlch \ltrch\loch\lang1040
Art}{\b\ab\rtlch \ltrch\loch\lang1040
.1}{\rtlch \ltrch\loch\lang1040
 \u8211\'96 }{\i\b\ai\ab\rtlch \ltrch\loch\lang1040
DENOMINAZIONE}{\b\ab\rtlch \ltrch\loch\lang1040
- }{\rtlch \ltrch\loch\lang1040
E' costituita ai sensi della Legge 383/2000 e successive modifiche nonch\u233\'e9 nel rispetto degli artt. 36 e seguenti del Codice Civile l\u8217\'92associazione \u8220\'93}{\b\ab\rtlch \ltrch\loch\lang1040
Fablab}{\b\ab\rtlch \ltrch\loch\lang1040
 }{\b\ab\rtlch \ltrch\loch\lang1040
Imola}{\rtlch \ltrch\loch\lang1040
\u8221\'94, in seguito \u8220\'93Fablab\u8221\'94. L\u8217\'92associazione \u8220\'93Fablab\u8221\'94 \u232\'e8 autonoma, pluralista, aconfessionale, apartitica, a carattere volontario e democratico. Non persegue finalit\u224\'e0 di lucro.}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040\sl264\slmult1\qj\li25\ri43\lin25\rin43\fi-10\sb200\sa204\ltrpar{\b\ab\rtlch \ltrch\loch\lang1040
Art}{\b\ab\rtlch \ltrch\loch\lang1040
.2}{\rtlch \ltrch\loch\lang1040
 \u8211\'96 }{\i\b\ai\ab\rtlch \ltrch\loch\lang1040
SEDE}{\i\ai\rtlch \ltrch\loch\lang1040
 }{\rtlch \ltrch\loch\lang1040
- L\u8217\'92associazione ha sede a Imola (BO) presso Studio Komel viale A.Costa 62. Il trasferimento della sede legale, all'interno dello stesso Comune, non comporta modifica statuaria, ma l\u8217\'92obbligo di comunicazione agli uffici competenti.}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040\sl264\slmult1\qj\li0\ri43\lin0\rin43\fi0\sb200\sa246\ltrpar{\b\ab\rtlch \ltrch\loch\lang1040
Art}{\b\ab\rtlch \ltrch\loch\lang1040
 . 3 }{\rtlch \ltrch\loch\lang1040
 \u8211\'96 }{\i\b\ai\ab\rtlch \ltrch\loch\lang1040
PRINCIPI}{\i\b\ai\ab\rtlch \ltrch\loch\lang1040
 }{\rtlch \ltrch\loch\lang1040
- I principi su cui si fonda l\u8217\'92associazione \u8220\'93Fablab\u8221\'94 sono:}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 \u8226\'95\tab}\ilvl0\ls2 \li0\ri43\lin0\rin43\fi-360\sl264\slmult1\qj\tx720\li720\ri43\lin720\rin43\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
la valorizzazione e la promozione di metodi di fabbricazione locale, attenti al fruitore e alle esigenze dell\u8217\'92utente;}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 \u8226\'95\tab}\ilvl0\ls2 \li0\ri43\lin0\rin43\fi-360\sl264\slmult1\qj\tx720\li720\ri43\lin720\rin43\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
la promozione e la divulgazione della cultura open source, e degli strumenti su di essa basati;}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 \u8226\'95\tab}\ilvl0\ls2 \li0\ri43\lin0\rin43\fi-360\sl264\slmult1\qj\tx720\li720\ri43\lin720\rin43\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
la valorizzazione di metodi produttivi attenti all\u8217\'92impatto ambientale;}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 \u8226\'95\tab}\ilvl0\ls2 \li0\ri43\lin0\rin43\fi-360\sl264\slmult1\qj\tx720\li720\ri43\lin720\rin43\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
la promozione di reti di condivisione tra }{\rtlch \ltrch\loch\lang1040
le f}{\rtlch \ltrch\loch\lang1040
ab}{\rtlch \ltrch\loch\lang1040
l}{\rtlch \ltrch\loch\lang1040
ab esistenti sul territorio nazionale ed estero;}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 \u8226\'95\tab}\ilvl0\ls2 \li0\ri43\lin0\rin43\fi-360\sl264\slmult1\qj\tx720\li720\ri43\lin720\rin43\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
la valorizzazione di metodi produttivi non massificati;}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 \u8226\'95\tab}\ilvl0\ls2 \li0\ri43\lin0\rin43\fi-360\sl264\slmult1\qj\tx720\li720\ri43\lin720\rin43\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
la centralit\u224\'e0 della formazione e dello scambio di conoscenze come mezzo di crescita;}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 \u8226\'95\tab}\ilvl0\ls2 \li0\ri43\lin0\rin43\fi-360\sl264\slmult1\qj\tx720\li720\ri43\lin720\rin43\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
la centralit\u224\'e0 della rete come mezzo di condivisione del proprio operato;}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040\sl264\slmult1\qj\li0\ri43\lin0\rin43\fi0\sb200\sa246\ltrpar{\b\ab\rtlch \ltrch\loch\lang1040
Art}{\b\ab\rtlch \ltrch\loch\lang1040
. 4}{\rtlch \ltrch\loch\lang1040
 \u8211\'96 }{\b\ab\rtlch \ltrch\loch\lang1040
OGGETTO}{\b\ab\rtlch \ltrch\loch\lang1040
 }{\b\ab\rtlch \ltrch\loch\lang1040
SOCIALE}{\rtlch \ltrch\loch\lang1040
 - L\u8217\'92associazione \u8220\'93Fablab\u8221\'94 persegue le seguenti finalit\u224\'e0:}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 \u8226\'95\tab}\ilvl0\ls2 \li0\ri43\lin0\rin43\fi-360\sl264\slmult1\qj\tx720\li720\ri43\lin720\rin43\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
promuovere e valorizzare le diverse attivit\u224\'e0 proposte dagli associati, coerenti con la filosofia del Fablab;}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 \u8226\'95\tab}\ilvl0\ls2 \li0\ri43\lin0\rin43\fi-360\sl264\slmult1\qj\tx720\li720\ri43\lin720\rin43\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
promulgare e divulgare l\u8217\'92utilizzo di mezzi di prototipazione con ausilio di strumenti digitali e non e di design aperto;}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 \u8226\'95\tab}\ilvl0\ls2 \li0\ri43\lin0\rin43\fi-360\sl268\slmult1\qj\tx720\li720\ri43\lin720\rin43\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
condiv}{\rtlch \ltrch\loch\lang1040
id}{\rtlch \ltrch\loch\lang1040
ere i progetti realizzati a livello locale, attraverso la rete e il sito web del Fablab; e, viceversa, divulgare e promuovere a livello locale progetti realizzati altrove e condivisi attraverso Internet;}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 \u8226\'95\tab}\ilvl0\ls2 \li0\ri43\lin0\rin43\fi-360\sl264\slmult1\qj\tx720\li720\ri43\lin720\rin43\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
offrire un luogo di scambio e di creazione;}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 \u8226\'95\tab}\ilvl0\ls2 \li0\ri43\lin0\rin43\fi-360\sl264\slmult1\qj\tx720\li720\ri43\lin720\rin43\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
munirsi \u8211\'96 compatibilmente alle proprie possibilit\u224\'e0 \u8211\'96 delle macchine necessarie per coprire tutte le fasi della fabbricazione digitale.}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 \u8226\'95\tab}\ilvl0\ls2 \li0\ri43\lin0\rin43\fi-360\sl264\slmult1\qj\tx720\li720\ri43\lin720\rin43\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
promuovere la ricerca scientifica a vari livelli.}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040\sl252\slmult1\li15\ri0\lin15\rin0\fi0\sb200\sa215\ltrpar{\b\ab\rtlch \ltrch\loch\lang1040
Art. 5}{\rtlch \ltrch\loch\lang1040
 \u8211\'96}{\b\ab\rtlch \ltrch\loch\lang1040
 ATTIVITA\u8217\'92}{\rtlch \ltrch\loch\lang1040
 - Per il perseguimento dei propri fini statutari, l\u8217\'92associazione \u8220\'93Fablab\u8221\'94 potr\u224\'e0:}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360\sl264\slmult1\qj\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
favorire l\u8217\'92organizzazione di workshop, concorsi, seminari, ricerche, corsi}{\afs24\rtlch \ltrch\loch\fs24\lang1040
 }{\afs24\rtlch \ltrch\loch\fs24\lang1040
e}{\afs24\rtlch \ltrch\loch\fs24\lang1040
 }{\afs24\rtlch \ltrch\loch\fs24\lang1040
progetti}{\afs24\rtlch \ltrch\loch\fs24\lang1040
 }{\afs24\rtlch \ltrch\loch\fs24\lang1040
riguardanti}{\afs24\rtlch \ltrch\loch\fs24\lang1040
 }{\afs24\rtlch \ltrch\loch\fs24\lang1040
tutte}{\afs24\rtlch \ltrch\loch\fs24\lang1040
 }{\afs24\rtlch \ltrch\loch\fs24\lang1040
le}{\afs24\rtlch \ltrch\loch\fs24\lang1040
 }{\afs24\rtlch \ltrch\loch\fs24\lang1040
attivit\u224\'e0}{\afs24\rtlch \ltrch\loch\fs24\lang1040
 }{\rtlch \ltrch\loch\lang1040
riportate all\u8217\'92Art. 3 e all\u8217\'92Art.4, spaziando dal design, all\u8217\'92architettura, alla prototipazione elettronica, alla realizzazione di ambienti e prodotti interattivi, alla narrazione attraverso le immagini ed i suoni;}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360\sl264\slmult1\qj\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
agire come consulente nei confronti di terzi per la prototipazione o la realizzazione di progetti in modalit\u224\'e0 e finalit\u224\'e0 da concordare tra le parti;}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360\sl264\slmult1\qj\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
curare attivit\u224\'e0 di creazione di oggetti e sistemi per la risoluzione di problemi o per puro divertimento;}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls8 \li720\ri0\lin720\rin0\fi-360\sl264\slmult1\qj\sb0\sa0\ltrpar{\afs24\rtlch \ltrch\loch\fs24\lang1040
promuovere}{\afs24\rtlch \ltrch\loch\fs24\lang1040
 }{\afs24\rtlch \ltrch\loch\fs24\lang1040
e}{\afs24\rtlch \ltrch\loch\fs24\lang1040
 }{\afs24\rtlch \ltrch\loch\fs24\lang1040
realizzare}{\afs24\rtlch \ltrch\loch\fs24\lang1040
 }{\afs24\rtlch \ltrch\loch\fs24\lang1040
attivit\u224\'e0}{\afs24\rtlch \ltrch\loch\fs24\lang1040
 }{\afs24\rtlch \ltrch\loch\fs24\lang1040
editoriali}{\afs24\rtlch \ltrch\loch\fs24\lang1040
 }{\afs24\rtlch \ltrch\loch\fs24\lang1040
quali}{\afs24\rtlch \ltrch\loch\fs24\lang1040
 }{\afs24\rtlch \ltrch\loch\fs24\lang1040
pubblicazione}{\afs24\rtlch \ltrch\loch\fs24\lang1040
 }{\afs24\rtlch \ltrch\loch\fs24\lang1040
di}{\afs24\rtlch \ltrch\loch\fs24\lang1040
 }{\afs24\rtlch \ltrch\loch\fs24\lang1040
libri}{\afs24\rtlch \ltrch\loch\fs24\lang1040
, }{\afs24\rtlch \ltrch\loch\fs24\lang1040
giornali}{\afs24\rtlch \ltrch\loch\fs24\lang1040
, }{\afs24\rtlch \ltrch\loch\fs24\lang1040
riviste}{\afs24\rtlch \ltrch\loch\fs24\lang1040
, }{\afs24\rtlch \ltrch\loch\fs24\lang1040
testi}{\afs24\rtlch \ltrch\loch\fs24\lang1040
 }{\afs24\rtlch \ltrch\loch\fs24\lang1040
teatrali}{\afs24\rtlch \ltrch\loch\fs24\lang1040
 }{\afs24\rtlch \ltrch\loch\fs24\lang1040
e}{\afs24\rtlch \ltrch\loch\fs24\lang1040
 }{\afs24\rtlch \ltrch\loch\fs24\lang1040
multimediali}{\afs24\rtlch \ltrch\loch\fs24\lang1040
, }{\afs24\rtlch \ltrch\loch\fs24\lang1040
siti}{\afs24\rtlch \ltrch\loch\fs24\lang1040
 }{\afs24\rtlch \ltrch\loch\fs24\lang1040
internet}{\afs24\rtlch \ltrch\loch\fs24\lang1040
, }{\afs24\rtlch \ltrch\loch\fs24\lang1040
atti}{\afs24\rtlch \ltrch\loch\fs24\lang1040
 }{\afs24\rtlch \ltrch\loch\fs24\lang1040
di}{\afs24\rtlch \ltrch\loch\fs24\lang1040
 }{\afs24\rtlch \ltrch\loch\fs24\lang1040
convegni}{\afs24\rtlch \ltrch\loch\fs24\lang1040
 }{\afs24\rtlch \ltrch\loch\fs24\lang1040
e}{\afs24\rtlch \ltrch\loch\fs24\lang1040
 }{\afs24\rtlch \ltrch\loch\fs24\lang1040
seminari}{\afs24\rtlch \ltrch\loch\fs24\lang1040
, }{\afs24\rtlch \ltrch\loch\fs24\lang1040
studi}{\afs24\rtlch \ltrch\loch\fs24\lang1040
 }{\afs24\rtlch \ltrch\loch\fs24\lang1040
e}{\afs24\rtlch \ltrch\loch\fs24\lang1040
 }{\afs24\rtlch \ltrch\loch\fs24\lang1040
ricerche}{\afs24\rtlch \ltrch\loch\fs24\lang1040
 }{\afs24\rtlch \ltrch\loch\fs24\lang1040
compiute}{\afs24\rtlch \ltrch\loch\fs24\lang1040
, }{\afs24\rtlch \ltrch\loch\fs24\lang1040
trasmissioni}{\afs24\rtlch \ltrch\loch\fs24\lang1040
 }{\afs24\rtlch \ltrch\loch\fs24\lang1040
radiofoniche}{\afs24\rtlch \ltrch\loch\fs24\lang1040
 }{\afs24\rtlch \ltrch\loch\fs24\lang1040
e}{\afs24\rtlch \ltrch\loch\fs24\lang1040
 }{\afs24\rtlch \ltrch\loch\fs24\lang1040
televisive}{\afs24\rtlch \ltrch\loch\fs24\lang1040
.}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040\sl264\slmult1\qj\li0\ri43\lin0\rin43\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch\lang1040

\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040\sl264\slmult1\qj\li0\ri43\lin0\rin43\fi0\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
L\u8217\'92associazione \u8220\'93Fablab\u8221\'94 effettua ogni altra attivit\u224\'e0 e/o servizio idonei al raggiungimento degli scopi statuari.}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040\sl264\slmult1\qj\li0\ri43\lin0\rin43\fi0\sb0\sa0\ltrpar\rtlch \ltrch\loch\lang1040

\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040\sl264\slmult1\qj\li0\ri43\lin0\rin43\fi0\ltrpar{\b\ab\rtlch \ltrch\loch\lang1040
Art}{\b\ab\rtlch \ltrch\loch\lang1040
.6}{\rtlch \ltrch\loch\lang1040
 - Per il perseguimento dei propri scopi l\u8217\'92associazione \u8220\'93Fablab\u8221\'94 potr\u224\'e0 inoltre aderire ad altri organismi di cui condivide finalit\u224\'e0 e metodi, collaborare con enti pubblici e privati al fine del conseguimento delle finalit\u224\'e0 statutarie, promuovere iniziative per raccolte occasionali di fondi al fine di reperire risorse finanziarie finalizzate solo ed esclusivamente al raggiungimento dell\u8217\'92oggetto sociale; effettuare attivit\u224\'e0 commerciali e produttive, accessorie e strumentali ai fini istituzionali.}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040\sl252\slmult1\qj\li15\ri0\lin15\rin0\fi0\sb200\sa216\ltrpar{\b\ab\rtlch \ltrch\loch\lang1040
Art}{\b\ab\rtlch \ltrch\loch\lang1040
.7}{\rtlch \ltrch\loch\lang1040
 \u8211\'96 }{\b\ab\rtlch \ltrch\loch\lang1040
DURATA}{\b\ab\rtlch \ltrch\loch\lang1040
 }{\b\ab\rtlch \ltrch\loch\lang1040
DELL}{\b\ab\rtlch \ltrch\loch\lang1040
\u8217\'92}{\b\ab\rtlch \ltrch\loch\lang1040
ASSOCIAZIONE}{\rtlch \ltrch\loch\lang1040
 - La durata dell\u8217\'92associazione \u8220\'93Fablab\u8221\'94 \u232\'e8 indeterminata.}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040\sl252\slmult1\qj\li15\ri0\lin15\rin0\fi0\sb200\sa216\ltrpar{\b\ab\rtlch \ltrch\loch\lang1040
Art.8 - SOCI -  }{\rtlch \ltrch\loch\lang1040
Possono diventare soci dell'Associazione}{\i\ai\rtlch \ltrch\loch\lang1040
, }{\rtlch \ltrch\loch\lang1040
tutti coloro che, condividendone gli scopi, intendano impegnarsi per la loro realizzazione}{\b\ab\rtlch \ltrch\loch\lang1040
. }{\rtlch \ltrch\loch\lang1040
L\u8217\'92Associazione}{\b\ab\rtlch \ltrch\loch\lang1040
 }{\rtlch \ltrch\loch\lang1040
esclude la temporaneit\u224\'e0 della partecipazione alla vita associativa. Il mantenimento della qualifica di associato \u232\'e8 subordinato al pagamento della quota associativa annuale nei termini prescritti dal Consiglio Direttivo dall\u8217\'92Assemblea. La quota associativa \u232\'e8 }{\rtlch \ltrch\loch\lang1040
in-trasmissibile.}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040\sl252\slmult1\qj\li15\ri0\lin15\rin0\fi0\sb200\sa215\ltrpar{\b\ab\rtlch \ltrch\loch\lang1040
Art}{\b\ab\rtlch \ltrch\loch\lang1040
.9}{\b\ab\rtlch \ltrch\loch\lang1040
 }{\b\ab\rtlch \ltrch\loch\lang1040
-}{\rtlch \ltrch\loch\lang1040
 La domanda di ammissione ad associato deve essere presentata al Consiglio Direttivo. Il richiedente, nella domanda di ammissione dovr\u224\'e0 specificare le proprie complete generalit\u224\'e0 impegnandosi a versare la quota associativa. Il Consiglio decider\u224\'e0 sull'accoglimento o il rigetto dell\u8217\'92ammissione dell\u8217\'92aspirante.}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040\sl264\slmult1\qj\li10\ri43\lin10\rin43\fi0\sb200\sa204\ltrpar{\b\ab\rtlch \ltrch\loch\lang1040
Art}{\b\ab\rtlch \ltrch\loch\lang1040
.10}{\rtlch \ltrch\loch\lang1040
 \u8211\'96 }{\b\ab\rtlch \ltrch\loch\lang1040
DIRITTI}{\b\ab\rtlch \ltrch\loch\lang1040
 }{\b\ab\rtlch \ltrch\loch\lang1040
E}{\b\ab\rtlch \ltrch\loch\lang1040
 }{\b\ab\rtlch \ltrch\loch\lang1040
DOVERI}{\b\ab\rtlch \ltrch\loch\lang1040
 }{\b\ab\rtlch \ltrch\loch\lang1040
DEGLI}{\b\ab\rtlch \ltrch\loch\lang1040
 }{\b\ab\rtlch \ltrch\loch\lang1040
ASSOCIATI}{\rtlch \ltrch\loch\lang1040
 - Tutti gli associati hanno uguali diritti e doveri gli associati hanno il diritto di essere informati su tutte le attivit\u224\'e0 ed iniziative dell\u8217\'92Associazione, di partecipare con diritto di voto alle assemblee, di eleggere gli organi associativi ed essere eletti alle cariche associative e di svolgere il lavoro comunemente concordato. Per i soci minorenni il diritto di voto \u232\'e8 esercitato dal soggetto avente la patria potest\u224\'e0. Essi hanno, inoltre, il diritto di recedere, con preavviso scritto di almeno 8 giorni indirizzato al Consiglio Direttivo, dall\u8217\'92appartenenza all\u8217\'92Associazione. Gli associati hanno l\u8217\'92obbligo di rispettare e di far rispettare le norme dello Statuto e degli eventuali regolamenti.  }
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040\sl252\slmult1\li15\ri0\lin15\rin0\fi0\sb200\sa215\ltrpar{\b\ab\rtlch \ltrch\loch\lang1040
Art}{\b\ab\rtlch \ltrch\loch\lang1040
.12 - }{\rtlch \ltrch\loch\lang1040
La qualit\u224\'e0 di associato si perde:}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\afs20\ai0\ab0\loch\f6\fs20 \u8729\'3f\tab}\ilvl0\ls3 \li0\ri43\lin0\rin43\fi-360\sl264\slmult1\qj\tx720\li720\ri43\lin720\rin43\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
per decesso;}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\afs20\ai0\ab0\loch\f6\fs20 \u8729\'3f\tab}\ilvl0\ls3 \li0\ri43\lin0\rin43\fi-360\sl264\slmult1\qj\tx720\li720\ri43\lin720\rin43\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
per morosit\u224\'e0 nel pagamento della quota associativa;}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\afs20\ai0\ab0\loch\f6\fs20 \u8729\'3f\tab}\ilvl0\ls3 \li0\ri43\lin0\rin43\fi-360\sl264\slmult1\qj\tx720\li720\ri43\lin720\rin43\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
per recesso volontario dietro presentazione di dimissioni scritte;}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\afs20\ai0\ab0\loch\f6\fs20 \u8729\'3f\tab}\ilvl0\ls3 \li0\ri43\lin0\rin43\fi-360\sl264\slmult1\qj\tx720\li720\ri43\lin720\rin43\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
per esclusione.}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040\sl264\slmult1\qj\li10\ri43\lin10\rin43\fi0\sb200\sa204\ltrpar{\rtlch \ltrch\loch\lang1040
Perdono la qualit\u224\'e0 di associato per esclusione coloro che si rendono colpevoli di atti di indisciplina e/o comportamenti scorretti ripetuti che costituiscono violazione di norme statutarie e/o regolamenti interni; oppure che senza adeguata ragione si mettano in condizione di inattivit\u224\'e0 prolungata.}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040\sl264\slmult1\qj\li10\ri43\lin10\rin43\fi0\sb200\sa242\ltrpar{\rtlch \ltrch\loch\lang1040
La perdita di qualit\u224\'e0 di associato nei casi a), b) e c) \u232\'e8 deliberata dal Consiglio Direttivo, mentre in caso di esclusione, la delibera del Consiglio Direttivo deve essere ratificata da parte della prima Assemblea utile. Contro il provvedimento di esclusione l\u8217\'92associato escluso ha 30 giorni di tempo per fare ricorso all\u8217\'92Assemblea.  }
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040\sl252\slmult1\li15\ri0\lin15\rin0\fi0\sb200\sa256\ltrpar{\b\ab\rtlch \ltrch\loch\lang1040
Art}{\b\ab\rtlch \ltrch\loch\lang1040
. 13 - }{\b\ab\rtlch \ltrch\loch\lang1040
ORGANI}{\b\ab\rtlch \ltrch\loch\lang1040
 }{\b\ab\rtlch \ltrch\loch\lang1040
ASSOCIATIVI}{\b\ab\rtlch \ltrch\loch\lang1040
 }{\b\ab\rtlch \ltrch\loch\lang1040
E}{\b\ab\rtlch \ltrch\loch\lang1040
 }{\b\ab\rtlch \ltrch\loch\lang1040
CARICHE}{\b\ab\rtlch \ltrch\loch\lang1040
 }{\b\ab\rtlch \ltrch\loch\lang1040
ASSOCIATIVE}{\b\ab\rtlch \ltrch\loch\lang1040
 - }{\rtlch \ltrch\loch\lang1040
Sono organi dell\u8217\'92Associazione:}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\afs20\ai0\ab0\loch\f6\fs20 \u8729\'3f\tab}\ilvl0\ls4 \li0\ri43\lin0\rin43\fi-621\sl264\slmult1\qj\tx981\li981\ri43\lin981\rin43\fi-621\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
l\u8217\'92Assemblea dei soci;}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\afs20\ai0\ab0\loch\f6\fs20 \u8729\'3f\tab}\ilvl0\ls4 \li0\ri43\lin0\rin43\fi-621\sl264\slmult1\qj\tx981\li981\ri43\lin981\rin43\fi-621\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
il Consiglio Direttivo;}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\afs20\ai0\ab0\loch\f6\fs20 \u8729\'3f\tab}\ilvl0\ls4 \li0\ri43\lin0\rin43\fi-621\sl264\slmult1\qj\tx981\li981\ri43\lin981\rin43\fi-621\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
il Presidente;}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af6\dbch\af6\afs20\ai0\ab0\loch\f6\fs20 \u8729\'3f\tab}\ilvl0\ls4 \li0\ri43\lin0\rin43\fi-621\sl264\slmult1\qj\tx981\li981\ri43\lin981\rin43\fi-621\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
l'Organo di revisione dei conti.}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040\sl252\slmult1\qj\widctlpar\li0\ri0\lin0\rin0\fi0\sb200\sa283\ltrpar{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1040
Tutte}{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1040
 }{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1040
le}{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1040
 }{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1040
cariche}{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1040
 }{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1040
associative}{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1040
 }{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1040
sono}{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1040
 }{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1040
elettive}{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1040
 }{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1040
e}{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1040
 }{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1040
prevalentemente}{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1040
 }{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1040
gratuite}{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1040
, }{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1040
salvo}{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1040
 }{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1040
il}{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1040
 }{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1040
riconoscimento}{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1040
 }{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1040
di}{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1040
 }{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1040
eventuali}{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1040
 }{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1040
rimborsi}{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1040
 }{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1040
spese}{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1040
 }{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1040
effettivamente}{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1040
 }{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1040
sostenute}{\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\rtlch \ltrch\loch\fs22\lang1040
.}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040\sl264\slmult1\qj\li10\ri43\lin10\rin43\fi0\sb200\sa204\ltrpar{\b\ab\rtlch \ltrch\loch\lang1040
Art}{\b\ab\rtlch \ltrch\loch\lang1040
. 14 \u8211\'96 }{\b\ab\rtlch \ltrch\loch\lang1040
ASSEMBLEA}{\b\ab\rtlch \ltrch\loch\lang1040
 }{\b\ab\rtlch \ltrch\loch\lang1040
DEI}{\b\ab\rtlch \ltrch\loch\lang1040
 }{\b\ab\rtlch \ltrch\loch\lang1040
SOCI}{\b\ab\rtlch \ltrch\loch\lang1040
 -  }{\rtlch \ltrch\loch\lang1040
L\u8217\'92Assemblea \u232\'e8 organo sovrano ed \u232\'e8 composta da tutti i soci. L\u8217\'92Assemblea viene convocata dal Presidente, almeno una volta l\u8217\'92anno, entro quattro mesi dalla chiusura dell\u8217\'92esercizio o entro 180 giorni se ne ricorrano gravi motivazioni, per l\u8217\'92approvazione del bilancio/rendiconto economico finanziario consuntivo. L\u8217\'92Assemblea viene convocata, inoltre, dal Presidente o dal Consiglio Direttivo quando se ne ravvisi la necessit\u224\'e0 o quando ne \u232\'e8 fatta richiesta motivata da almeno un decimo degli associati. L\u8217\'92Assemblea \u232\'e8 presieduta dal Presidente del Consiglio Direttivo in carica.\line Le Assemblee, sia ordinarie che straordinarie, sono convocate mediante invio di lettera o email tutti gli associati, anche se sospesi o esclusi in attesa di giudizio definitivo dell\u8217\'92Assemblea, almeno 10 giorni prima del giorno previsto.  \line L\u8217\'92avviso di convocazione deve contenere il giorno, l\u8217\'92ora e sede della convocazione; l\u8217\'92ordine del giorno con i punti oggetto del dibattimento.}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040\sl252\slmult1\li15\ri0\lin15\rin0\fi0\sb200\sa216\ltrpar{\b\ab\rtlch \ltrch\loch\lang1040
Art}{\b\ab\rtlch \ltrch\loch\lang1040
. 15 - }{\rtlch \ltrch\loch\lang1040
L\u8217\'92Assemblea pu\u242\'f2 essere costituita in forma ordinaria e straordinaria.  }
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040\sl252\slmult1\qj\li15\ri0\lin15\rin0\fi0\sb200\sa215\ltrpar{\b\ab\rtlch \ltrch\loch\lang1040
Art}{\b\ab\rtlch \ltrch\loch\lang1040
. 16 - }{\rtlch \ltrch\loch\lang1040
L\u8217\'92Assemblea ordinaria \u232\'e8 validamente costituita con la presenza di almeno la met\u224\'e0 degli associati, mentre in seconda convocazione \u232\'e8 valida la deliberazione presa qualunque sia il numero degli intervenuti}{\i\ai\rtlch \ltrch\loch\lang1040
. }{\rtlch \ltrch\loch\lang1040
 \u200\'c8 consentita l\u8217\'92espressione del voto per delega. Ciascun associato pu\u242\'f2 essere latore di massimo due deleghe.\line Le deliberazioni dell\u8217\'92Assemblea ordinaria sono prese a maggioranza dei voti, presenti e per delega, sono espresse con voto palese tranne quelle riguardanti le persone e la qualit\u224\'e0 delle persone (o quando l\u8217\'92Assemblea lo ritenga opportuno), sono immediatamente esecutive e devono risultare insieme alla sintesi del dibattito da apposito verbale sottoscritto dal Presidente e dal segretario dell\u8217\'92Assemblea. }{\i\ai\rtlch \ltrch\loch\lang1040
 }
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040\sl252\slmult1\li15\ri0\lin15\rin0\fi0\sb200\sa215\ltrpar{\b\ab\rtlch \ltrch\loch\lang1040
Art}{\b\ab\rtlch \ltrch\loch\lang1040
. 17}{\rtlch \ltrch\loch\lang1040
 - L\u8217\'92Assemblea ordinaria ha i seguenti compiti:}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 \u8226\'95\tab}\ilvl0\ls5 \li0\ri43\lin0\rin43\fi-360\sl264\slmult1\qj\tx720\li720\ri43\lin720\rin43\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
approva il bilancio/rendiconto economico consuntivo;}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 \u8226\'95\tab}\ilvl0\ls5 \li0\ri43\lin0\rin43\fi-360\sl264\slmult1\qj\tx720\li720\ri43\lin720\rin43\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
definisce il programma generale annuale di attivit\u224\'e0;}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 \u8226\'95\tab}\ilvl0\ls5 \li0\ri43\lin0\rin43\fi-360\sl264\slmult1\qj\tx720\li720\ri43\lin720\rin43\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
procede alla nomina dei consiglieri e delle altre cariche elettive determinandone previamente il numero dei componenti;}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 \u8226\'95\tab}\ilvl0\ls5 \li0\ri43\lin0\rin43\fi-360\sl264\slmult1\qj\tx720\li720\ri43\lin720\rin43\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
determina l\u8217\'92ammontare delle quote associative e il termine ultimo per il loro versamento;}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 \u8226\'95\tab}\ilvl0\ls5 \li0\ri43\lin0\rin43\fi-360\sl264\slmult1\qj\tx720\li720\ri43\lin720\rin43\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
approva gli eventuali regolamenti predisposti dal Consiglio Direttivo per il funzionamento dell\u8217\'92Associazione;}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 \u8226\'95\tab}\ilvl0\ls5 \li0\ri43\lin0\rin43\fi-360\sl264\slmult1\qj\tx720\li720\ri43\lin720\rin43\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
delibera sulle responsabilit\u224\'e0 dei Consiglieri;  }
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 \u8226\'95\tab}\ilvl0\ls5 \li0\ri43\lin0\rin43\fi-360\sl264\slmult1\qj\tx720\li720\ri43\lin720\rin43\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
decide sulla decadenza degli associati ai sensi dell\u8217\'92art. 9;  }
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 \u8226\'95\tab}\ilvl0\ls5 \li0\ri43\lin0\rin43\fi-360\sl264\slmult1\qj\tx720\li720\ri43\lin720\rin43\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
decide su tutti gli argomenti posti all\u8217\'92Ordine del Giorno.}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040\sl264\slmult1\qj\li10\ri43\lin10\rin43\fi0\sb200\sa204\ltrpar{\b\ab\rtlch \ltrch\loch\lang1040
Art}{\b\ab\rtlch \ltrch\loch\lang1040
. 18 - }{\rtlch \ltrch\loch\lang1040
L\u8217\'92Assemblea straordinaria delibera sulla modifica dello Statuto; sullo scioglimento dell\u8217\'92Associazione e sulla devoluzione del patrimonio.\line Per le modifiche statutarie l\u8217\'92Assemblea straordinaria delibera in prima convocazione in presenza di almeno due terzi degli associati e con il voto favorevole della maggioranza dei presenti; per lo scioglimento dell\u8217\'92Associazione e devoluzione del patrimonio, l\u8217\'92Assemblea straordinaria delibera con il voto favorevole di almeno tre quarti degli associati.  }
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040\sl264\slmult1\qj\li10\ri43\lin10\rin43\fi0\sb200\sa204\ltrpar{\b\ab\rtlch \ltrch\loch\lang1040
Art}{\b\ab\rtlch \ltrch\loch\lang1040
. 19 \u8211\'96 }{\b\ab\rtlch \ltrch\loch\lang1040
CONSIGLIO}{\b\ab\rtlch \ltrch\loch\lang1040
 }{\b\ab\rtlch \ltrch\loch\lang1040
DIRETTIVO}{\b\ab\rtlch \ltrch\loch\lang1040
 - }{\rtlch \ltrch\loch\lang1040
Il Consiglio Direttivo \u232\'e8 composto da 5 a 9 membri, nominati dall\u8217\'92Assemblea; esso dura in carica 3 esercizi e i suoi componenti sono rieleggibili per massimo n. 5 mandati. }
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040\sl264\slmult1\qj\li10\ri43\lin10\rin43\fi0\sb200\sa204\ltrpar{\b\ab\rtlch \ltrch\loch\lang1040
Art}{\b\ab\rtlch \ltrch\loch\lang1040
. 20 - }{\rtlch \ltrch\loch\lang1040
Il Consiglio Direttivo \u232\'e8 convocato dal Presidente ogni volta che vi sia materia su cui deliberare, quando ne sia fatta richiesta da almeno un terzo dei consiglieri. \line La convocazione \u232\'e8 fatta a mezzo lettera, e-mail o avviso affisso nella sede sociale almeno 10 giorni prima della riunione}{\i\ai\rtlch \ltrch\loch\lang1040
.}{\rtlch \ltrch\loch\lang1040
 Le riunioni sono valide quando vi interviene la maggioranza dei consiglieri.  Le deliberazioni sono prese a maggioranza assoluta dei presenti. Le riunioni del Consiglio Direttivo possono anche essere tenute in teleconferenza o in videoconferenza, a condizione che tutti i partecipanti possano essere identificati e che sia loro consentito di seguire la discussione, di ricevere, trasmettere o visionare documenti, di intervenire oralmente e in tempo reale su tutti gli argomenti. In tal caso il Consiglio Direttivo si considera tenuto nel luogo dove si trova il Presidente e dove deve trovarsi anche il Segretario della riunione, onde consentire la stesura e sottoscrizione del verbale sul relativo libro.}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040\sl252\slmult1\li15\ri0\lin15\rin0\fi0\sb200\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
A}{\b\ab\rtlch \ltrch\loch\lang1040
rt}{\b\ab\rtlch \ltrch\loch\lang1040
. 21 - }{\rtlch \ltrch\loch\lang1040
Il Consiglio Direttivo \u232\'e8 investito dei pi\u249\'f9 ampi poteri per la gestione dell\u8217\'92Associazione: pone in essere ogni atto esecutivo necessario per la realizzazione del programma di attivit\u224\'e0 che non sia riservato per legge o per statuto alla competenza dell\u8217\'92Assemblea degli associati.}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040\sl264\slmult1\qj\li10\ri43\lin10\rin43\fi0\sb200\sa167\ltrpar{\rtlch \ltrch\loch\lang1040
Nello specifico:}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 \u8226\'95\tab}\ilvl0\ls6 \li0\ri43\lin0\rin43\fi-360\sl264\slmult1\qj\tx720\li720\ri43\lin720\rin43\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
elegge tra i propri componenti il presidente e lo revoca;}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 \u8226\'95\tab}\ilvl0\ls6 \li0\ri43\lin0\rin43\fi-360\sl264\slmult1\qj\tx720\li720\ri43\lin720\rin43\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
elegge tra i propri componenti il vice presidente e lo revoca;  }
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 \u8226\'95\tab}\ilvl0\ls6 \li0\ri43\lin0\rin43\fi-360\sl264\slmult1\qj\tx720\li720\ri43\lin720\rin43\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
nomina il tesoriere e il segretario;}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 \u8226\'95\tab}\ilvl0\ls6 \li0\ri43\lin0\rin43\fi-360\sl264\slmult1\qj\tx720\li720\ri43\lin720\rin43\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
attua tutti gli atti di ordinaria e straordinaria amministrazione non espressamente demandati all\u8217\'92Assemblea;}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 \u8226\'95\tab}\ilvl0\ls6 \li0\ri43\lin0\rin43\fi-360\sl264\slmult1\qj\tx720\li720\ri43\lin720\rin43\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
stabilisce l'entit\u224\'e0 della quota associativa annuale;}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 \u8226\'95\tab}\ilvl0\ls6 \li0\ri43\lin0\rin43\fi-360\sl264\slmult1\qj\tx720\li720\ri43\lin720\rin43\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
cura l\u8217\'92esecuzione dei deliberati dell\u8217\'92Assemblea;}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 \u8226\'95\tab}\ilvl0\ls6 \li0\ri43\lin0\rin43\fi-360\sl264\slmult1\qj\tx720\li720\ri43\lin720\rin43\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
predispone all\u8217\'92Assemblea il programma annuale di attivit\u224\'e0;}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 \u8226\'95\tab}\ilvl0\ls6 \li0\ri43\lin0\rin43\fi-360\sl264\slmult1\qj\tx720\li720\ri43\lin720\rin43\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
presenta annualmente all\u8217\'92Assemblea per l\u8217\'92approvazione: la relazione; il rendiconto economico e finanziario dell\u8217\'92esercizio trascorso da cui devono risultare i beni, i contributi, i lasciti ricevuti e le spese per capitoli e voci analitiche;  }
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 \u8226\'95\tab}\ilvl0\ls6 \li0\ri43\lin0\rin43\fi-360\sl264\slmult1\qj\tx720\li720\ri43\lin720\rin43\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
conferisce procure generali e speciali;}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 \u8226\'95\tab}\ilvl0\ls6 \li0\ri43\lin0\rin43\fi-360\sl264\slmult1\qj\tx720\li720\ri43\lin720\rin43\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
propone all\u8217\'92Assemblea i Regolamenti per il funzionamento dell\u8217\'92Associazione e degli organi associativi;}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 \u8226\'95\tab}\ilvl0\ls6 \li0\ri43\lin0\rin43\fi-360\sl264\slmult1\qj\tx720\li720\ri43\lin720\rin43\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
riceve, accetta o respinge le domande di adesione di nuovi associati come da art. 6;   }
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 \u8226\'95\tab}\ilvl0\ls6 \li0\ri43\lin0\rin43\fi-360\sl372\slmult1\qj\tx720\li720\ri43\lin720\rin43\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
ratifica e respinge i provvedimenti d\u8217\'92urgenza adottati dal Presidente;\line delibera in ordine all\u8217\'92esclusione dei soci come da art. 9.}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040\sl252\slmult1\qj\li15\ri0\lin15\rin0\fi0\sb200\sa215\ltrpar{\b\ab\rtlch \ltrch\loch\lang1040
Art}{\b\ab\rtlch \ltrch\loch\lang1040
. 22. }{\rtlch \ltrch\loch\lang1040
In caso venga a mancare in modo irreversibile uno o pi\u249\'f9 consiglieri, il Consiglio Direttivo provvede alla surroga attingendo alla graduatoria dei primi dei non eletti. Allorch\u233\'e9 questa fosse esaurita, indice elezioni suppletive per i membri da sostituire, che rimarranno in carica fino allo scadere originale del consiglio direttivo.}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040\sl264\slmult1\qj\li10\ri43\lin10\rin43\fi0\sb200\sa204\ltrpar{\b\ab\rtlch \ltrch\loch\lang1040
Art}{\b\ab\rtlch \ltrch\loch\lang1040
. 23 - }{\b\ab\rtlch \ltrch\loch\lang1040
PRESIDENTE}{\b\ab\rtlch \ltrch\loch\lang1040
 - }{\rtlch \ltrch\loch\lang1040
Il Presidente \u232\'e8 il legale rappresentante dell\u8217\'92Associazione ed ha l\u8217\'92uso della firma sociale. A Lui spetta la rappresentanza legale in giudizi sia amministrativi che civili, penali e fiscali, nonch\u233\'e9 la facolt\u224\'e0 di assumere obbligazioni per conto della Associazione, nei confronti di terzi con facolt\u224\'e0 di conferire mandati per particolari atti o categorie di atti e per procure alle liti. Dura in carica quanto il Consiglio Direttivo. Pu\u242\'f2 delegare parte dei suoi poteri ad altri consiglieri o associati con procura  generale o speciale. In caso di assenza o impedimento le sue mansioni sono esercitate dal vice presidente.}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040\sl264\slmult1\qj\li15\ri43\lin15\rin43\fi0\sb200\sa245\ltrpar{\b\ab\rtlch \ltrch\loch\lang1040
Art}{\b\ab\rtlch \ltrch\loch\lang1040
. 24 - }{\b\ab\rtlch \ltrch\loch\lang1040
TESORIERE}{\b\ab\rtlch \ltrch\loch\lang1040
 }{\rtlch \ltrch\loch\lang1040
- Il Tesoriere sovrintende alla amministrazione e contabilit\u224\'e0 della Associazione, provvede agli incassi e ai pagamenti autorizzati dal Presidente e alla gestione amministrativa; pu\u242\'f2 delegare alcune delle proprie funzioni al Segretario. Predispone il rendiconto annuale consuntivo della Associazione che, accompagnato da una propria relazione, sottoporr\u224\'e0 al Consiglio direttivo per l\u8217\'92approvazione e per la successiva presentazione all\u8217\'92assemblea ordinaria.  }
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040\sl264\slmult1\qj\li10\ri43\lin10\rin43\fi0\sb200\sa245\ltrpar{\b\ab\rtlch \ltrch\loch\lang1040
Art}{\b\ab\rtlch \ltrch\loch\lang1040
. 25 \u8211\'96 }{\b\ab\rtlch \ltrch\loch\lang1040
SEGRETARIO}{\b\ab\rtlch \ltrch\loch\lang1040
 - }{\rtlch \ltrch\loch\lang1040
Il Segretario collabora con il Presidente per l\u8217\'92applicazione dello Statuto, per l\u8217\'92organizzazione e il buon funzionamento della Associazione; sovrintende alla gestione ordinaria dell\u8217\'92ufficio di segreteria; assiste in genere il Presidente; verbalizza le riunioni sia dell\u8217\'92assemblea ordinaria e straordinaria, sia del Consiglio direttivo.  }
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040\sl264\slmult1\qj\li10\ri43\lin10\rin43\fi0\sb200\sa204\ltrpar{\b\ab\rtlch \ltrch\loch\lang1040
Art}{\b\ab\rtlch \ltrch\loch\lang1040
. 26}{\rtlch \ltrch\loch\lang1040
 }{\b\ab\rtlch \ltrch\loch\lang1040
\u8211\'96 }{\b\ab\rtlch \ltrch\loch\lang1040
ORGANO}{\b\ab\rtlch \ltrch\loch\lang1040
 }{\b\ab\rtlch \ltrch\loch\lang1040
DI}{\b\ab\rtlch \ltrch\loch\lang1040
 }{\b\ab\rtlch \ltrch\loch\lang1040
REVISIONE}{\b\ab\rtlch \ltrch\loch\lang1040
 }{\b\ab\rtlch \ltrch\loch\lang1040
DEI}{\b\ab\rtlch \ltrch\loch\lang1040
 }{\b\ab\rtlch \ltrch\loch\lang1040
CONTI}{\b\ab\rtlch \ltrch\loch\lang1040
 - }{\rtlch \ltrch\loch\lang1040
L\u8217\'92organo di revisione dei conti \u232\'e8 organo di controllo amministrativo-finanziario; pu\u242\'f2 essere composto anche da non soci; qualora venga nominato, esso pu\u242\'f2 essere formato da tre membri effettivi e due supplenti nominati dall\u8217\'92Assemblea dei soci tra persone di comprovata competenza e professionalit\u224\'e0, oppure pu\u242\'f2 essere nominato un revisore unico iscritto all\u8217\'92albo dei Revisori contabili nazionale. L\u8217\'92organo rimane in carica per lo stesso tempo del Consiglio Direttivo. L\u8217\'92organo di revisione verifica, almeno semestralmente, la regolare tenuta delle scritture contabili e lo stato di cassa dell\u8217\'92Associazione. Verifica i bilanci consuntivo e preventivo e presenta all\u8217\'92Assemblea dei soci una relazione scritta relativamente ad essi. L\u8217\'92organo di revisione pu\u242\'f2 essere revocato dall\u8217\'92Assemblea solo per giusta causa; l\u8217\'92organo di revisione pu\u242\'f2 assistere alle riunioni del Consiglio direttivo senza diritto di voto.}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040\sl264\slmult1\qj\li10\ri43\lin10\rin43\fi0\sb200\sa204\ltrpar{\b\ab\rtlch \ltrch\loch\lang1040
Art. 27 - }{\rtlch \ltrch\loch\lang1040
Patrimonio, esercizio sociale e bilancio - L\u8217\'92esercizio sociale decorre dal 1\u176\'b0 gennaio al 31 dicembre. Entro il 30 aprile dell\u8217\'92anno successivo, o entro il 30 giugno se ne }{\rtlch \ltrch\loch\lang1040
rincorrano}{\rtlch \ltrch\loch\lang1040
 gravi motivi; il Consiglio presenta}{\i\ai\rtlch \ltrch\loch\lang1040
 }{\rtlch \ltrch\loch\lang1040
il rendiconto economico e finanziario dell\u8217\'92esercizio trascorso e il preventivo per l\u8217\'92anno successivo, dal quale dovranno risultare i beni, i contributi o i lasciti ricevuti, per l\u8217\'92approvazione all\u8217\'92Assemblea ordinaria}{\i\ai\rtlch \ltrch\loch\lang1040
. Il primo anno sociale decorre dalla data di costituzione al 31 dicembre 2015.}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040\sl252\slmult1\li15\ri0\lin15\rin0\fi0\sb200\sa215\ltrpar{\b\ab\rtlch \ltrch\loch\lang1040
Art}{\b\ab\rtlch \ltrch\loch\lang1040
. 28 - }{\rtlch \ltrch\loch\lang1040
Le entrate dell\u8217\'92Associazione sono costituite da:}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 \u8226\'95\tab}\ilvl0\ls7 \li0\ri43\lin0\rin43\fi-360\sl264\slmult1\qj\tx720\li720\ri43\lin720\rin43\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
contributi dei sostenitori e quote associative;}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 \u8226\'95\tab}\ilvl0\ls7 \li0\ri43\lin0\rin43\fi-360\sl264\slmult1\qj\tx720\li720\ri43\lin720\rin43\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
contributi di privati, dello Stato, di enti, di organismi internazionali, di Istituzioni pubbliche finalizzati al sostegno di specifiche e documentate attivit\u224\'e0 o progetti;}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 \u8226\'95\tab}\ilvl0\ls7 \li0\ri43\lin0\rin43\fi-360\sl264\slmult1\qj\tx720\li720\ri43\lin720\rin43\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
donazioni e lasciti testamentari;}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 \u8226\'95\tab}\ilvl0\ls7 \li0\ri43\lin0\rin43\fi-360\sl264\slmult1\qj\tx720\li720\ri43\lin720\rin43\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
entrate derivanti da prestazioni di servizi convenzionati;  }
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 \u8226\'95\tab}\ilvl0\ls7 \li0\ri43\lin0\rin43\fi-360\sl264\slmult1\qj\tx720\li720\ri43\lin720\rin43\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
proventi delle cessione di beni e servizi agli associati e a terzi, anche attraverso lo svolgimento di attivit\u224\'e0 economiche di natura commerciale svolte in maniera ausiliaria e sussidiaria e comunque finalizzate al raggiungimento degli obiettivi istituzionali;}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 \u8226\'95\tab}\ilvl0\ls7 \li0\ri43\lin0\rin43\fi-360\sl372\slmult1\qj\tx720\li720\ri43\lin720\rin43\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
entrate derivanti da iniziative promozionali finalizzate al proprio finanziamento;}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \cf1\strike0\i0\ulnone\ulc0\b0\dbch\af3\dbch\af3\afs20\ai0\ab0\loch\f3\fs20 \u8226\'95\tab}\ilvl0\ls7 \li0\ri43\lin0\rin43\fi-360\sl372\slmult1\qj\tx720\li720\ri43\lin720\rin43\fi-360\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
Ogni altro tipo di entrate ammesse ai sensi della L.383/2000.}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040\sl252\slmult1\qj\li15\ri0\lin15\rin0\fi0\sb200\sa215\ltrpar{\b\ab\rtlch \ltrch\loch\lang1040
Art}{\b\ab\rtlch \ltrch\loch\lang1040
. 29 - }{\rtlch \ltrch\loch\lang1040
Il patrimonio sociale pu\u242\'f2 essere costituito da:}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360\sl264\slmult1\qj\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
beni immobili e mobili;}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360\sl264\slmult1\qj\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
azioni, obbligazioni ed altri titoli pubblici e privati;}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360\sl264\slmult1\qj\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
donazioni, lasciti o successioni;  }
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040{\listtext\pard\plain \dbch\af8\dbch\af8\loch\f8 \u8226\'95\tab}\ilvl0\ls9 \li720\ri0\lin720\rin0\fi-360\sl264\slmult1\qj\sb0\sa0\ltrpar{\rtlch \ltrch\loch\lang1040
altri accantonamenti e disponibilit\u224\'e0 patrimoniali.}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040\sl252\slmult1\li15\ri0\lin15\rin0\fi0\sb200\sa215\ltrpar{\b\ab\rtlch \ltrch\loch\lang1040
Art}{\b\ab\rtlch \ltrch\loch\lang1040
. 30 - }{\rtlch \ltrch\loch\lang1040
Il patrimonio sociale deve essere utilizzato, secondo le leggi vigenti, nel modo pi\u249\'f9 opportuno per il conseguimento delle finalit\u224\'e0 dell\u8217\'92Associazione.}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040\sl264\slmult1\qj\li10\ri43\lin10\rin43\fi0\sb200\sa204\ltrpar{\b\ab\rtlch \ltrch\loch\lang1040
Art}{\b\ab\rtlch \ltrch\loch\lang1040
. 31 \u8211\'96 }{\b\ab\rtlch \ltrch\loch\lang1040
REGOLAMENTI}{\b\ab\rtlch \ltrch\loch\lang1040
 }{\b\ab\rtlch \ltrch\loch\lang1040
INTERNI}{\b\ab\rtlch \ltrch\loch\lang1040
 - }{\rtlch \ltrch\loch\lang1040
Particolari norme di funzionamento e di esecuzione del presente statuto, nonch\u233\'e9 l\u8217\'92eventuale suddivisione dei soci in diverse categorie, potranno essere disposte con regolamenti interni da elaborasi a cura del Consiglio direttivo e con ratifica dell\u8217\'92assemblea dei soci.}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040\sl264\slmult1\qj\li10\ri43\lin10\rin43\fi0\sb200\sa247\ltrpar{\b\ab\rtlch \ltrch\loch\lang1040
Art}{\b\ab\rtlch \ltrch\loch\lang1040
. 32 \u8211\'96 }{\b\ab\rtlch \ltrch\loch\lang1040
SCIOGLIMENTO}{\b\ab\rtlch \ltrch\loch\lang1040
 }{\b\ab\rtlch \ltrch\loch\lang1040
DELL}{\b\ab\rtlch \ltrch\loch\lang1040
\u8217\'92}{\b\ab\rtlch \ltrch\loch\lang1040
ASSOCIAZIONE}{\b\ab\rtlch \ltrch\loch\lang1040
 }{\b\ab\rtlch \ltrch\loch\lang1040
E}{\b\ab\rtlch \ltrch\loch\lang1040
 }{\b\ab\rtlch \ltrch\loch\lang1040
DEVOLUZIONE}{\b\ab\rtlch \ltrch\loch\lang1040
 }{\b\ab\rtlch \ltrch\loch\lang1040
DEI}{\b\ab\rtlch \ltrch\loch\lang1040
 }{\b\ab\rtlch \ltrch\loch\lang1040
BENI}{\b\ab\rtlch \ltrch\loch\lang1040
 - }{\rtlch \ltrch\loch\lang1040
Lo scioglimento dell\u8217\'92Associazione viene deciso dall\u8217\'92Assemblea che si riunisce in forma straordinaria ai sensi dell\u8217\'92art. 15 del presente statuto. In caso di scioglimento, il patrimonio dell\u8217\'92Associazione, dedotte le passivit\u224\'e0, verr\u224\'e0 devoluto ad altra associazione con finalit\u224\'e0 di utilit\u224\'e0 sociale, salvo diversa destinazione imposta dalla legge. In nessun caso possono essere distribuiti beni, utili e riserve agli associati.}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040\sl264\slmult1\qj\li10\ri43\lin10\rin43\fi0\sb200\sa204\ltrpar{\b\ab\rtlch \ltrch\loch\lang1040
Art}{\b\ab\rtlch \ltrch\loch\lang1040
. 33 \u8211\'96 }{\b\ab\rtlch \ltrch\loch\lang1040
NORMA}{\b\ab\rtlch \ltrch\loch\lang1040
 }{\b\ab\rtlch \ltrch\loch\lang1040
FINALE}{\b\ab\rtlch \ltrch\loch\lang1040
 }{\rtlch \ltrch\loch\lang1040
Il presente Statuto deve essere osservato come atto fondamentale dell\u8217\'92Associazione. Per quanto non vi viene espressamente previsto si fa riferimento alle vigenti disposizioni previste dal Codice Civile e leggi vigenti in materia.  }
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040\sl264\slmult1\qj\li10\ri0\lin10\rin0\fi0\sb200\sa206\ltrpar{\rtlch \ltrch\loch\lang1040
Imola}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040\sl264\slmult1\qj\li10\ri0\lin10\rin0\fi0\sb200\sa206\ltrpar{\rtlch \ltrch\loch\lang1040
FIRM}{\rtlch \ltrch\loch\lang1040
E}
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040\sl252\slmult1\li15\ri0\lin15\rin0\fi0\sb200\sa0\ltrpar{\rtlch \ltrch\lang1040
 }
\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040\sl264\slmult1\qj\li25\ri0\lin25\rin0\fi-10\sb200\sa204\ltrpar\rtlch \ltrch\loch\lang1040

\par \pard\plain \s0\sl259\slmult1\ql\widctlpar\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead0\hyphtrail0\hyphmax0}\aspalpha\cf1\strike0\i0\ulnone\ulc0\b0\dbch\af5\dbch\af5\afs22\ai0\ab0\langfe1033\alang1033\loch\f5\fs22\lang1040\sl264\slmult1\qj\li25\ri0\lin25\rin0\fi-10\sb200\sa0\ltrpar\rtlch \ltrch\loch\lang1040

\par }