{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Times New Roman;}{\f4\froman\fprq0\fcharset1 Calibri;}{\f5\fswiss\fprq0\fcharset1 Cambria;}{\f6\froman\fprq0\fcharset1 Cambria;}{\f7\fswiss\fprq0\fcharset1 Arial;}{\f8\fnil\fprq2\fcharset0 WenQuanYi Zen Hei Sharp;}{\f9\fnil\fprq2\fcharset0 Arial;}{\f10\fswiss\fprq0\fcharset1 DejaVu Sans;}{\f11\fnil\fprq0\fcharset1 Courier New Tur;}{\f12\fnil\fprq0\fcharset1 Times New Roman Tur;}{\f13\fnil\fprq0\fcharset1 Times New Roman;}{\f14\fnil\fprq0\fcharset1 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red85\green85\blue85;\red128\green0\blue0;\red255\green255\blue0;\red255\green102\blue51;\red0\green255\blue0;\red255\green66\blue14;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040 Normal;}
{\s1\sbasedon19\snext20\ilvl0\outlinelevel0\ql\keep\widctlpar\faroman\li25\ri0\lin25\rin0\fi-10\sb240\sa75\keepn\ltrpar\cf0\b\kerning1\dbch\af8\langfe1040\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1040 Heading 1;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\sbasedon15\snext16\b\langfe1040\dbch\af12\loch\f6\lang1040 Titolo 1 Carattere;}
{\*\cs17\sbasedon15\snext17\dbch\af13 line number;}
{\*\cs18\snext18 Line numbering;}
{\s19\sbasedon0\snext20\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb240\sa120\keepn\ltrpar\cf0\kerning1\dbch\af8\langfe1033\dbch\af14\afs28\alang1025\loch\f7\fs28\lang1040 Heading;}
{\s20\sbasedon0\snext20\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040 Text body;}
{\s21\sbasedon20\snext21\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar\cf0\kerning1\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1040 List;}
{\s22\sbasedon0\snext22\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb120\sa120\noline\ltrpar\cf0\i\kerning1\dbch\af9\langfe1033\dbch\af10\afs24\alang1025\ai\loch\f4\fs24\lang1040 Caption;}
{\s23\sbasedon0\snext23\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\noline\ltrpar\cf0\kerning1\dbch\af9\langfe1033\dbch\af10\afs22\alang1025\loch\f4\fs22\lang1040 Index;}
{\s24\sbasedon0\snext24\ql\widctlpar\tqc\tx4819\tqr\tx9638\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\noline\ltrpar\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040 Header;}
{\s25\sbasedon0\snext25\ql\widctlpar\tqc\tx4819\tqr\tx9638\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\noline\ltrpar\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040 Footer;}
{\s26\snext26\qj\widctlpar\faroman\li720\ri0\lin720\rin0\fi-10\sb0\sa204\contextualspace\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1040\dbch\af12\afs22\alang1025\loch\f6\fs22\lang1040 List Paragraph;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1080}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li1800}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2160}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2520}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li2880}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li3240}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f15\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f15\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f15\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f15\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u0\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u1\'01;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u2\'02;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u3\'03;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u4\'04;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u5\'05;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u6\'06;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u7\'07;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8\'08;}{\levelnumbers\'01;}\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u0\'00.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u1\'01;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u2\'02;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u3\'03;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u4\'04;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u5\'05;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u6\'06;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u7\'07;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8\'08;}{\levelnumbers\'01;}\fi-360\li3600}\listid6}
{\list\listtemplateid7
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f15\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f15\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li3600}\listid7}
{\list\listtemplateid8
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f15\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f15\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li3600}\listid8}
{\list\listtemplateid9
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f15\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f15\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f15\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u111 ?;}{\levelnumbers;}\f15\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat0\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f15\fi-360\li3600}\listid9}
{\list\listtemplateid10
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\u0\'00);}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u1\'01;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u2\'02;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u3\'03;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u4\'04;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u5\'05;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u6\'06;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u7\'07;}{\levelnumbers\'01;}\fi-360\li3240}
{\listlevel\levelnfc2\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8\'08;}{\levelnumbers\'01;}\fi-360\li3600}\listid10}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}}{\info{\author Marco Martelli}{\creatim\yr2014\mo11\dy23\hr18\min21}{\revtim\yr2014\mo11\dy23\hr18\min21}{\printim\yr0\mo0\dy0\hr0\min0}{\comment LibreOffice}{\vern3600}}\deftab708\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1417\headery1134\margbsxn1417\footery1134{\header\pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl252\slmult1\ql\widctlpar\faroman\li15\ri-548\lin15\rin-548\fi0\sb0\sa160{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040\loch\f6
FABLAB IMOLA}{\cf1\kerning1\langfe1040\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
 \tab }
\par }{\footer\pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl252\slmult1\qr\widctlpar\faroman\li0\ri2\lin0\rin2\fi0\sb0\sa160{\cf1\kerning1\langfe1040\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs16\lang1040
FabLab Imola}
\par }\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1417\headery1134\margbsxn1417\footery1134{\header\pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl252\slmult1\ql\widctlpar\faroman\li15\ri-548\lin15\rin-548\fi0\sb0\sa160{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040\loch\f6
FABLAB IMOLA}{\cf1\kerning1\langfe1040\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
 \tab }
\par }{\footer\pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl252\slmult1\qr\widctlpar\faroman\li0\ri2\lin0\rin2\fi0\sb0\sa160{\cf1\kerning1\langfe1040\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs16\lang1040
FabLab Imola}
\par }\linemod5\linex283\linecont\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl252\slmult1\qc\widctlpar\faroman\li24\ri2\lin24\rin2\fi0\sb200\sa160{\cf2\b\kerning1\langfe1040\dbch\af13\afs22\alang1025\rtlch \ltrch\loch\fs40\lang1040
Statuto dell\u8217\'19associazione \u8220\'1cFabLab Imola\u8221\'1d}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl264\slmult1\qj\widctlpar\faroman\li15\ri43\lin15\rin43\fi0\sb200\sa204{\cf1\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Art. 1}{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
 \u8211\'13 Denominazione - E' costituita ai sensi della Legge 383/2000 e successive modifiche nonch\u233\'e9 nel rispetto degli artt. 36 e seguenti del Codice Civile l\u8217\'19associazione }{\cf1\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
\u8220\'1cFa}{\cf1\b\kerning1\chcbpat4\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
bla}{\cf1\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
b Imola\u8221\'1d}{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
, in seguito \u8220\'1cFablab\u8221\'1d. L\u8217\'19associazione \u8220\'1cFablab\u8221\'1d \u232\'e8 autonoma, pluralista, aconfessionale, apartitica, a carattere volontario e democratico. Non persegue finalit\u224\'e0 di lucro.}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl264\slmult1\qj\widctlpar\faroman\li25\ri43\lin25\rin43\fi-10\sb200\sa204{\cf1\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Art. 2}{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
 \u8211\'13 Sede  - L\u8217\'19associazione ha sede a Imola (BO) in Viale del Lavoro n\u176\'b014. Il trasferimento della sede legale, }{\cf3\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
all'interno dello stesso Comun}{\cf3\kerning1\chcbpat4\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
e}{\cf1\kerning1\chcbpat4\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
, no}{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
n comporta modifica statuaria, ma l\u8217\'19obbligo di comunicazione agli uffici competenti.}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi0\sb200\sa246{\cf1\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Art . 3}{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
 \u8211\'13 Principi - I principi su cui si fonda l\u8217\'19associazione \u8220\'1cFablab\u8221\'1d sono:}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li720\ri43\lin720\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-348\sb200\sa46{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
la valorizzazione e la promozione di metodi di fabbricazione locale, attenti al fruitore e alle esigenze dell\u8217\'19utente;}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li720\ri43\lin720\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-348\sb200\sa16{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
la promozione e la divulgazione della cultura}{\cf1\kerning1\chcbpat4\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
 open source, }{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
e degli strumenti su di essa basati;}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li720\ri43\lin720\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-348\sb200\sa14{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
la valorizzazione di metodi produttivi attenti all\u8217\'19impatto ambientale;}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li720\ri43\lin720\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-348\sb200\sa16{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
la promozione di reti di condivisione tra }{\cf1\kerning1\chcbpat4\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
FabLab}{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
 esistenti sul territorio nazionale ed estero;}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li720\ri43\lin720\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-348\sb200\sa16{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
la valorizzazione di metodi produttivi non massificati;}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li720\ri43\lin720\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-348\sb200\sa14{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
la centralit\u224\'e0 della formazione e dello scambio di conoscenze come mezzo di crescita;}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li720\ri43\lin720\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-348\sb200\sa175{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
la centralit\u224\'e0 della rete come mezzo di condivisi}{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
one del proprio operato;}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl264\slmult1\qj\widctlpar\faroman\li10\ri43\lin10\rin43\fi0\sb200\sa246{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\fs22\lang1040
 }{\cf1\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\fs22\lang1040
 }{\cf1\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Art. 4}{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
 \u8211\'13 Oggetto sociale - L\u8217\'19associazione \u8220\'1cFablab\u8221\'1d persegue le seguenti finalit\u224\'e0:}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li720\ri43\lin720\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-348\sb200\sa42{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
promuovere e valorizzare le diverse attivit\u224\'e0 proposte dagli associati, coerenti con la filosofia del Fablab;}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li720\ri43\lin720\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-348\sb200\sa16{\cf1\kerning1\chcbpat6\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
promulgare}{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
 e divulgare l\u8217\'19utilizzo di mezzi di }{\cf1\kerning1\chcbpat7\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
prototipazione digitali}{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
 e di d}{\cf1\kerning1\chcbpat4\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
esign}{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
 aperto;}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-348\sb200\sa16{\cf1\kerning1\chcbpat7\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
(artigianato? un trapano e una macchina da cucire non sono digitali...)}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li720\ri43\lin720\rin43\fi-360\sl268\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-348\sb200\sa40{\cf1\kerning1\chcbpat4\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
condivere i progetti realizzati a livello locale, attraverso la rete e il sito web del Fablab; e, viceversa, divulgare e promuovere a livello locale progetti realizzati altrove e condivisi attraverso Internet;}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li720\ri43\lin720\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-348\sb200\sa14{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
offrire un luogo di scambio e di creazione;}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li720\ri43\lin720\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-348\sb200\sa41{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
munirsi \u8211\'13 compatibilmente alle proprie possibilit\u224\'e0 \u8211\'13 delle macchine necessarie per coprire }{\cf1\kerning1\chcbpat4\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
tutte le fasi della fabbricazione }{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
digitale.}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li720\ri43\lin720\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-348\sb200\sa175{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
promuovere la ricerca scientifica }{\cf1\kerning1\chcbpat4\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
a}{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
 vari livelli.}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl252\slmult1\ql\widctlpar\faroman\li15\ri0\lin15\rin0\fi0\sb200\sa215{\cf1\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\fs22\lang1040
 }{\cf1\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Art. 5}{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
 - Attivit\u224\'e0 -  Per il perseguimento dei propri fini statutari, l\u8217\'19associazione \u8220\'1cFablab\u8221\'1d potr\u224\'e0:}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li720\ri43\lin720\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-348\sb200\sa45{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
favorire l\u8217\'19organizzazione di workshop, concorsi, seminari, ricerche, corsi sulle tematiche riportate all\u8217\'19Art. 3 e all\u8217\'19Art.4, spaziando dal d}{\cf1\kerning1\chcbpat4\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
esign, all\u8217\'19architettura}{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
, alla prototipazione elettronica, alla realizzazione di ambienti e prodotti interattivi, alla narrazione attraverso le immagini ed i suoni;}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li720\ri43\lin720\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-348\sb200\sa45{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
agire come consulente nei confronti di terzi per la prototipazione o la realizzazione di progetti in modalit\u224\'e0 e finalit\u224\'e0 da concordare tra le parti;}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li720\ri43\lin720\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-348\sb200\sa204{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
curare attivit\u224\'e0 di creazione di oggetti e sistemi per la risoluzione di problemi o per puro divertimento;}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl264\slmult1\qj\widctlpar\faroman\li10\ri43\lin10\rin43\fi0\sb200\sa204{\cf1\kerning1\chcbpat7\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
L\u8217\'19associazione \u8220\'1cFablab\u8221\'1d effettua ogni altra attivit\u224\'e0 e/o servizio idonei al raggiungimento degli scopi statuari.}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl252\slmult1\qj\widctlpar\faroman\li15\ri0\lin15\rin0\fi0\sb200\sa215{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\fs22\lang1040
 }{\cf1\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Art. 6}{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
 - Per il perseguimento dei propri scopi l\u8217\'19associazione \u8220\'1cFablab\u8221\'1d potr\u224\'e0 inoltre aderire }{\cf1\kerning1\chcbpat5\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
anche}{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
 ad altri organismi di cui condivide finalit\u224\'e0 e metodi, collaborare con enti pubblici e privati al fine del conseguimento delle finalit\u224\'e0 statutarie, promuovere iniziative per raccolte occasionali di fondi al fine di reperire risorse finanziarie finalizzate solo ed esclusivamente al raggiungimento dell\u8217\'19oggetto sociale; effettuare attivit\u224\'e0 commerciali e produttive, accessorie e strumentali ai fini istituzionali.}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl252\slmult1\qj\widctlpar\faroman\li15\ri0\lin15\rin0\fi0\sb200\sa216{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\fs22\lang1040
 }{\cf1\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Art. 7}{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
 \u8211\'13 Durata dell\u8217\'19Associazione- La durata dell\u8217\'19associazione \u8220\'1cFablab\u8221\'1d \u232\'e8 illimitata.}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl252\slmult1\qc\widctlpar\faroman\li15\ri0\lin15\rin0\fi0\sb200\sa253{\cf1\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\fs22\lang1040
 }{\cf1\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
S}{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
oci}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl264\slmult1\qj\widctlpar\faroman\li10\ri43\lin10\rin43\fi0\sb200\sa204{\cf1\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Art. 8 - }{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Possono diventare soci dell'Associazione}{\cf1\i\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
, }{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
tutti coloro che abbiano compiuto il }{\cf3\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
14\u176\'b0}{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
 (???) anno di et\u224\'e0 e che, condividendone gli scopi, intendano impegnarsi per la loro realizzazione}{\cf1\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
. }{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
L\u8217\'19Associazione}{\cf1\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
 }{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
esclude la temporaneit\u224\'e0 della partecipazione alla vita associativa. Il mantenimento della qualifica di associato \u232\'e8 subordinato al pagamento della quota associativa annuale nei termini prescritti dal Consiglio Direttivo }{\cf3\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
dall\u8217\'19}{\cf3\kerning1\chcbpat4\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
As}{\cf3\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
semblea}{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
. La quota associativa \u232\'e8 intrasmissibile.}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl252\slmult1\qj\widctlpar\faroman\li15\ri0\lin15\rin0\fi0\sb200\sa215{\cf1\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Art. 9 -}{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
 La domanda di ammissione ad associato deve essere presentata al Consiglio Direttivo. Il richiedente, nella domanda di ammissione dovr\u224\'e0 specificare le proprie complete generalit\u224\'e0 impegnandosi a versare la quota associativa. Il Consiglio decider\u224\'e0 sull'accoglimento o il rigetto dell\u8217\'19ammissione dell\u8217\'19aspirante.}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl252\slmult1\ql\widctlpar\faroman\li15\ri0\lin15\rin0\fi0\sb200\sa215{\cf1\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\fs22\lang1040
 }{\cf1\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Art. 10}{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
. Gli associati si dividono nelle seguenti categorie:}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li720\ri43\lin720\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-360\sb200\sa14{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
fondatori: coloro che hanno fondato l'Associazione sottoscrivendo l'atto costitutivo;}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li720\ri43\lin720\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-360\sb200\sa44{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
volontari/ordinari: coloro che, condividendo le finalit\u224\'e0 dell'Associazione, operano per il loro raggiungimento, secondo le proprie capacit\u224\'e0 personali e versano le quote associative;}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li720\ri43\lin720\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-360\sb200\sa42{\cf3\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
benemeriti: coloro ai quali l'Associazione deve particolare riconoscenza, vengono nominati dall'Assemblea Ordinaria, su proposta del Consiglio Direttivo. Gli associati benemeriti sono esentati dal pagamento di qualsiasi contributo, pur godendo di tutti i diritti degli altri tipi di associati.}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls4 \li720\ri43\lin720\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-360\sb200\sa8{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
sostenitori: coloro che, oltre alla quota ordinaria, erogano contribuzioni volontarie straordinarie.  }
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl264\slmult1\qj\widctlpar\faroman\li10\ri43\lin10\rin43\fi0\sb200\sa204{\cf1\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Art. 11.}{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
 - }{\cf1\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
D}{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
iritti e doveri degli associati - Tutti gli associati hanno uguali diritti }{\cf1\kerning1\chcbpat4\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
e doveri}{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
: gli associati hanno il diritto di essere informati su tutte le attivit\u224\'e0 ed iniziative dell\u8217\'19Associazione, di partecipare con diritto di voto alle assemblee, di eleggere gli organi associativi ed essere eletti alle cariche associative e di svolgere il lavoro comunemente concordato. Per i soci minorenni il diritto di voto \u232\'e8 esercitato dal soggetto }{\cf1\kerning1\chcbpat4\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
avente}{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
 la patria potest\u224\'e0. Essi hanno, inoltre, il diritto di recedere, con preavviso scritto di almeno 8 giorni indirizzato al Consiglio Direttivo, dall\u8217\'19appartenenza all\u8217\'19Associazione. Gli associati hanno l\u8217\'19obbligo di rispettare e di far rispettare le norme dello Statuto e degli eventuali regolamenti.  }
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl252\slmult1\ql\widctlpar\faroman\li15\ri0\lin15\rin0\fi0\sb200\sa215{\cf1\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Art. 12. }{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
La qualit\u224\'e0 di associato si perde:}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  a)\tab}\ilvl0\ls5 \li720\ri43\lin720\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-360\sb200\sa32{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
per decesso;}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  b)\tab}\ilvl0\ls5 \li720\ri43\lin720\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-360\sb200\sa35{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
per morosit\u224\'e0 nel pagamento della quota associativa;}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  c)\tab}\ilvl0\ls5 \li720\ri43\lin720\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-360\sb200\sa32{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
per recesso volontario dietro presentazione di dimissioni scritte;}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  d)\tab}\ilvl0\ls5 \li720\ri43\lin720\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-360\sb200\sa7{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
per esclusione.}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl264\slmult1\qj\widctlpar\faroman\li10\ri43\lin10\rin43\fi0\sb200\sa204{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Perdono la qualit\u224\'e0 di associato per esclusione coloro che si rendono colpevoli di atti di indisciplina e/o comportamenti scorretti ripetuti che costituiscono violazione di norme statutarie e/o regolamenti interni; oppure che senza adeguata ragione si mettano in condizione di inattivit\u224\'e0 prolungata.}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl264\slmult1\qj\widctlpar\faroman\li10\ri43\lin10\rin43\fi0\sb200\sa242{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
La perdita di qualit\u224\'e0 di associato nei casi a), b) e c) \u232\'e8 deliberata dal Consiglio Direttivo, mentre in caso di esclusione, la delibera del Consiglio Direttivo deve essere ratificata da parte della prima Assemblea utile. Contro il provvedimento di esclusione l\u8217\'19associato escluso ha 30 giorni di tempo per fare ricorso all\u8217\'19Assemblea.  }
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl252\slmult1\ql\widctlpar\faroman\li15\ri0\lin15\rin0\fi0\sb200\sa256{\cf1\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\fs22\lang1040
 }{\cf1\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Art. 13  - Organi associativi e cariche elettive - }{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Sono organi dell\u8217\'19Associazione:}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  a.\tab}\ilvl0\ls6 \li981\ri43\lin981\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li261\ri43\lin261\rin43\fi-261\sb200\sa204{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
l\u8217\'19Assemblea dei soci;}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  b.\tab}\ilvl0\ls6 \li981\ri43\lin981\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li261\ri43\lin261\rin43\fi-261\sb200\sa204{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
il Consiglio Direttivo;}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  c.\tab}\ilvl0\ls6 \li981\ri43\lin981\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li261\ri43\lin261\rin43\fi-261\sb200\sa204{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
il Presidente;}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  d.\tab}\ilvl0\ls6 \li981\ri43\lin981\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li261\ri43\lin261\rin43\fi-261\sb200\sa204{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
l'Organo di revisione dei conti.}
\par \pard\plain \s20\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa283\ltrpar\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl252\slmult1\qj\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb200\sa283{\cf1\langfe1033\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Tutte le cariche associative sono elettive e prevalentemente gratuite, }{\cf3\langfe1033\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
salvo il riconoscimento di eventuali rimborsi spese effettivamente sostenute.}
\par \pard\plain \s1\ilvl0\outlinelevel0\ql\keep\widctlpar\faroman\li25\ri0\lin25\rin0\fi-10\sb240\sa75\keepn\ltrpar\cf0\b\kerning1\dbch\af8\langfe1040\dbch\af12\afs22\alang1025\loch\f5\fs22\lang1040{\listtext\pard\plain }\ilvl0\ls2 \li730\ri0\lin730\rin0\fi-360\sl252\slmult1\qc\keep\widctlpar\faroman\li10\ri0\lin10\rin0\fi0\sb200\sa75\keepn{\cf1\b\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040\loch\f4
Assemblea dei soci}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl264\slmult1\qj\widctlpar\faroman\li10\ri43\lin10\rin43\fi0\sb200\sa204{\cf1\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Art. 14. }{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
L\u8217\'19Assemblea \u232\'e8 organo sovrano ed \u232\'e8 composta da tutti i soci. L\u8217\'19Assemblea viene convocata dal Presidente, almeno una volta l\u8217\'19anno, entro quattro mesi dalla chiusura dell\u8217\'19esercizio }{\cf3\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
o entro 180 giorni se ne ricorrano gravi motivazioni}{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
, per l\u8217\'19approvazione del bilancio/rendiconto economico finanziario consuntivo. L\u8217\'19Assemblea viene convocata, inoltre, dal Presidente o dal Consiglio Direttivo quando se ne ravvisi la necessit\u224\'e0 o quando ne \u232\'e8 fatta richiesta motivata da almeno un decimo degli associati. L\u8217\'19Assemblea \u232\'e8 presieduta dal Presidente del Consiglio Direttivo in carica.}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl264\slmult1\qj\widctlpar\faroman\li10\ri43\lin10\rin43\fi0\sb200\sa204{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Le Assemblee, sia ordinarie che straordinarie, sono convocate mediante invio di letter}{\cf1\kerning1\chcbpat4\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
a o e-mail a }{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
tutti gli associati, anche se sospesi o esclusi in attesa di giudizio definitivo dell\u8217\'19Assemblea, almeno 10 giorni prima del giorno previsto.  }
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl264\slmult1\qj\widctlpar\faroman\li10\ri43\lin10\rin43\fi0\sb200\sa204{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
L\u8217\'19avviso di convocazione deve contenere il giorno, l\u8217\'19ora e sede della convocazione; l\u8217\'19ordine del giorno con i punti oggetto del dibattimento.}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl252\slmult1\ql\widctlpar\faroman\li15\ri0\lin15\rin0\fi0\sb200\sa216{\cf1\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\fs22\lang1040
 }{\cf1\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Art. 15. }{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
L\u8217\'19Assemblea pu\u242\'f2 essere costituita in forma ordinaria e straordinaria.  }
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl252\slmult1\qj\widctlpar\faroman\li15\ri0\lin15\rin0\fi0\sb200\sa215{\cf1\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\fs22\lang1040
 }{\cf1\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Art. 16. }{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
L\u8217\'19Assemblea ordinaria \u232\'e8 validamente costituita con la presenza di almeno la met\u224\'e0 degli associati, mentre in seconda convocazione, }{\cf3\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
da tenersi anche nello stesso giorno,}{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
 \u232\'e8 valida la deliberazione presa qualunque sia il numero degli intervenuti}{\cf1\i\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
. }{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
 \u200\'c8 consentita l\u8217\'19espressione del voto per delega. Ciascun associato pu\u242\'f2 essere latore di massimo due deleghe.}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl264\slmult1\qj\widctlpar\faroman\li10\ri43\lin10\rin43\fi0\sb200\sa204{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Le deliberazioni dell\u8217\'19Assemblea ordinaria sono prese a maggioranza dei voti, presenti e per delega, sono espresse con voto palese tranne quelle riguardanti le persone e la qualit\u224\'e0 delle persone (o quando l\u8217\'19Assemblea lo ritenga opportuno), sono immediatamente esecutive e devono risultare insieme alla sintesi del dibattito da apposito verbale sottoscritto dal Presidente e dal segretario dell\u8217\'19Assemblea. }{\cf1\i\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
 }
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl252\slmult1\ql\widctlpar\faroman\li15\ri0\lin15\rin0\fi0\sb200\sa215{\cf1\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\fs22\lang1040
 }{\cf1\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Art. 17}{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
. L\u8217\'19Assemblea ordinaria ha i seguenti compiti:}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls7 \li720\ri43\lin720\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-348\sb200\sa136{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
approva il bilancio/rendiconto economico consuntivo;}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls7 \li720\ri43\lin720\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-348\sb200\sa136{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
definisce il programma generale annuale di attivit\u224\'e0;}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls7 \li720\ri43\lin720\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-348\sb200\sa165{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
procede alla nomina dei consiglieri e delle altre cariche elettive determinandone previamente il numero dei componenti;}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls7 \li720\ri43\lin720\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-348\sb200\sa134{\cf3\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
determina l\u8217\'19ammontare delle quote associative e il termine ultimo per il loro versamento;}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls7 \li720\ri43\lin720\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-348\sb200\sa164{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
approva gli eventuali regolamenti predisposti dal Consiglio Direttivo per il funzionamento dell\u8217\'19Associazione;}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls7 \li720\ri43\lin720\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-348\sb200\sa134{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
delibera sulle responsabilit\u224\'e0 dei Consiglieri;  }
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls7 \li720\ri43\lin720\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-348\sb200\sa136{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
decide sulla decadenza degli associati ai sensi dell\u8217\'19art. 9;  }
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls7 \li720\ri43\lin720\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-348\sb200\sa96{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
decide su tutti gli argomenti posti all\u8217\'19Ordine del Giorno.}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl252\slmult1\ql\widctlpar\faroman\li736\ri0\lin736\rin0\fi0\sb200\sa133\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040

\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl264\slmult1\qj\widctlpar\faroman\li10\ri43\lin10\rin43\fi0\sb200\sa204{\cf1\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Art. 18. }{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
L\u8217\'19Assemblea straordinaria delibera sulla modifica dello Statuto; sullo scioglimento dell\u8217\'19Associazione e sulla devoluzione del patrimonio.}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl264\slmult1\qj\widctlpar\faroman\li10\ri43\lin10\rin43\fi0\sb200\sa204{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Per le modifiche statutarie l\u8217\'19Assemblea straordinaria delibera }{\cf3\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
in prima convocazione}{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
 in presenza di almeno due terzi degli associati e con il voto favorevole della maggioranza dei presenti; per lo scioglimento dell\u8217\'19Associazione e devoluzione del patrimonio, l\u8217\'19Assemblea straordinaria delibera con il voto favorevole di almeno tre quarti degli associati.  }
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl252\slmult1\qc\widctlpar\faroman\li15\ri0\lin15\rin0\fi0\sb200\sa256{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\fs22\lang1040
 }{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Consiglio Direttivo}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl264\slmult1\qj\widctlpar\faroman\li10\ri43\lin10\rin43\fi0\sb200\sa204{\cf1\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Art. 19. }{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Il Consiglio Direttivo \u232\'e8 composto da 5 a }{\cf3\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
15 membri,}{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
 nominati dall\u8217\'19Assemblea; esso dura in carica 3 esercizi e i suoi componenti sono rieleggibili per massimo n. 5 mandati.}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl252\slmult1\ql\widctlpar\faroman\li15\ri0\lin15\rin0\fi0\sb200\sa216{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\fs22\lang1040
 }
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl264\slmult1\qj\widctlpar\faroman\li10\ri43\lin10\rin43\fi0\sb200\sa204{\cf1\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Art. 20. }{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Il Consiglio Direttivo \u232\'e8 convocato dal Presidente ogni volta che vi sia materia su cui deliberare, quando ne sia fatta richiesta da almeno un terzo dei consiglieri.}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl264\slmult1\qj\widctlpar\faroman\li10\ri43\lin10\rin43\fi0\sb200\sa204{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
La convocazione \u232\'e8 fatta a mezzo lettera, e-mail o avviso affisso nella sede sociale almeno 10 giorni prima della riunione}{\cf1\i\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
.}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl264\slmult1\qj\widctlpar\faroman\li10\ri43\lin10\rin43\fi0\sb200\sa204{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Le riunioni sono valide quando vi interviene la maggioranza dei consiglieri.  }
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl264\slmult1\qj\widctlpar\faroman\li10\ri43\lin10\rin43\fi0\sb200\sa5{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Le deliberazioni sono prese a maggioranza assoluta dei presenti.}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl264\slmult1\qj\widctlpar\faroman\li10\ri43\lin10\rin43\fi0\sb200\sa5{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Le riunioni del Consiglio Direttivo possono anche essere tenute in teleconferenza o in videoconferenza, a condizione che tutti i partecipanti possano essere identificati e che sia loro consentito di seguire la discussione, di ricevere, trasmettere o visionare documenti, di intervenire oralmente e in tempo reale su tutti gli argomenti. In tal caso il Consiglio Direttivo si considera tenuto nel luogo dove si trova il Presidente e dove deve trovarsi anche il Segretario della riunione, onde consentire la stesura e sottoscrizione del verbale sul relativo libro.}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl252\slmult1\ql\widctlpar\faroman\li15\ri0\lin15\rin0\fi0\sb200\sa13{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\fs22\lang1040
 }
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl264\slmult1\qj\widctlpar\faroman\li10\ri43\lin10\rin43\fi0\sb200\sa204{\cf1\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Art. 21. }{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Il Consiglio Direttivo \u232\'e8 investito dei pi\u249\'f9 ampi poteri per la gestione dell\u8217\'19Associazione: pone in essere ogni atto esecutivo necessario per la realizzazione del programma di attivit\u224\'e0 che non sia riservato per legge o per statuto alla competenza dell\u8217\'19Assemblea degli associati.}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl264\slmult1\qj\widctlpar\faroman\li10\ri43\lin10\rin43\fi0\sb200\sa167{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Nello specifico:}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls8 \li720\ri43\lin720\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-348\sb200\sa136{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
elegge tra i propri componenti il presidente e lo revoca;}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls8 \li720\ri43\lin720\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-348\sb200\sa134{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
elegge tra i propri componenti il vice presidente e lo revoca;  }
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls8 \li720\ri43\lin720\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-348\sb200\sa136{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
nomina il }{\cf3\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
tesoriere}{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
 e il segretario;}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls8 \li720\ri43\lin720\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-348\sb200\sa161{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
attua tutti gli atti di ordinaria e straordinaria amministrazione non espressamente demandati all\u8217\'19Assemblea;}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls8 \li720\ri43\lin720\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-348\sb200\sa161{\cf3\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
stabilisce l'entit\u224\'e0 della quota associativa annuale;}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls8 \li720\ri43\lin720\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-348\sb200\sa136{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
cura l\u8217\'19esecuzione dei deliberati dell\u8217\'19Assemblea;}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls8 \li720\ri43\lin720\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-348\sb200\sa134{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
predispone all\u8217\'19Assemblea il programma annuale di attivit\u224\'e0;}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls8 \li720\ri43\lin720\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-348\sb200\sa162{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
presenta annualmente all\u8217\'19Assemblea per l\u8217\'19approvazione: la relazione; il rendiconto economico e finanziario dell\u8217\'19esercizio trascorso da cui devono risultare i beni, i contributi, i lasciti ricevuti e le spese per capitoli e voci analitiche;  }
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls8 \li720\ri43\lin720\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-348\sb200\sa136{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
conferisce procure generali e speciali;}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls8 \li720\ri43\lin720\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-348\sb200\sa162{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
propone all\u8217\'19Assemblea i Regolamenti per il funzionamento dell\u8217\'19Associazione e degli organi associativi;}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls8 \li720\ri43\lin720\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-348\sb200\sa136{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
riceve, accetta o respinge le domande di adesione di nuovi associati come da art. 6;   }
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls8 \li720\ri43\lin720\rin43\fi-360\sl372\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-348\sb200\sa160{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
ratifica e respinge i provvedimenti d\u8217\'19urgenza adottati dal Presidente;}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls8 \li720\ri43\lin720\rin43\fi-360\sl372\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-348\sb200\sa160{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
delibera in ordine all\u8217\'19esclusione dei soci come da art. 9.}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl252\slmult1\ql\widctlpar\faroman\li15\ri0\lin15\rin0\fi0\sb200\sa215{\cf1\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\fs22\lang1040
  }{\cf1\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Art. 22. }{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
In caso venga a mancare in modo irreversibile uno o pi\u249\'f9 consiglieri, il Consiglio Direttivo provvede alla surroga attingendo alla graduatoria dei primi dei non eletti. Allorch\u233\'e9 questa fosse esaurita, indice elezioni suppletive per i membri da sostituire.   }
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl264\slmult1\qj\widctlpar\faroman\li10\ri43\lin10\rin43\fi0\sb200\sa204{\cf1\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Art. 23. }{\cf1\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1040
Il  Presidente - }{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Il Presidente \u232\'e8 il legale rappresentante dell\u8217\'19Associazione ed ha l\u8217\'19uso della firma sociale. A Lui spetta la rappresentanza legale in giudizi sia amministrativi che civili, penali e fiscali, nonch\u233\'e9 la facolt\u224\'e0 di assumere obbligazioni per conto della Associazione, nei confronti di terzi con facolt\u224\'e0 di conferire mandati per particolari atti o categorie di atti e per procure alle liti. Dura in carica quanto il Consiglio Direttivo. Pu\u242\'f2 delegare parte dei suoi poteri ad altri consiglieri o associati con procura  generale o speciale. In caso di assenza o impedimento le sue mansioni sono esercitate dal vice presidente.}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl264\slmult1\qj\widctlpar\faroman\li15\ri43\lin15\rin43\fi0\sb200\sa245{\cf1\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Art. 24. - Il Tesoriere}{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
 - Il Tesoriere sovrintende alla amministrazione e contabilit\u224\'e0 della Associazione, provvede agli incassi e ai pagamenti autorizzati dal Presidente e alla gestione amministrativa; pu\u242\'f2 delegare alcune delle proprie funzioni al Segretario. Predispone il rendiconto annuale consuntivo della Associazione che, accompagnato da una propria relazione, sottoporr\u224\'e0 al Consiglio direttivo per l\u8217\'19approvazione e per la successiva presentazione all\u8217\'19assemblea ordinaria.  }
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl264\slmult1\qj\widctlpar\faroman\li10\ri43\lin10\rin43\fi0\sb200\sa245{\cf1\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Art. 25. Il Segretario}{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
 - Il Segretario collabora con il Presidente per l\u8217\'19applicazione dello Statuto, per l\u8217\'19organizzazione e il buon funzionamento della Associazione; sovrintende alla gestione ordinaria dell\u8217\'19ufficio di segreteria; assiste in genere il Presidente; verbalizza le riunioni sia dell\u8217\'19assemblea ordinaria e straordinaria, sia del Consiglio direttivo.  }
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl264\slmult1\qj\widctlpar\faroman\li10\ri43\lin10\rin43\fi0\sb200\sa204{\cf1\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Art. 26}{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
 }{\cf1\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Organo di revisione dei conti}{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
- L\u8217\'19organo di revisione dei conti \u232\'e8 organo di controllo amministrativo-finanziario; pu\u242\'f2 essere composto anche da non soci; qualora venga nominato, esso pu\u242\'f2 essere formato da tre membri effettivi e due supplenti nominati dall\u8217\'19Assemblea dei soci tra persone di comprovata competenza e professionalit\u224\'e0, oppure pu\u242\'f2 essere nominato un revisore unico iscritto all\u8217\'19albo dei Revisori contabili nazionale. L\u8217\'19organo rimane in carica per lo stesso tempo del Consiglio Direttivo. L\u8217\'19organo di revisione verifica, almeno semestralmente, la regolare tenuta delle scritture contabili e lo stato di cassa dell\u8217\'19Associazione. Verifica i bilanci consuntivo e preventivo e presenta all\u8217\'19Assemblea dei soci una relazione scritta relativamente ad essi. L\u8217\'19organo di revisione pu\u242\'f2 essere revocato dall\u8217\'19Assemblea solo per giusta causa; l\u8217\'19organo di revisione pu\u242\'f2 assistere alle riunioni del Consiglio direttivo senza diritto di voto.}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl264\slmult1\qj\widctlpar\faroman\li10\ri43\lin10\rin43\fi0\sb200\sa204{\cf1\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Art. 27. - }{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Patrimonio, esercizio sociale e bilancio - }{\cf3\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
L\u8217\'19esercizio sociale decorre dal 1\u176\'b0 gennaio al 31 dicembre - }{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Entro il 31 dicembre di ogni anno il Consiglio presenta}{\cf1\i\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
 }{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
per l\u8217\'19approvazione all\u8217\'19Assemblea ordinaria}{\cf1\i\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
:}{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
 il rendiconto economico e finanziario dell\u8217\'19esercizio trascorso o il bilancio, dal quale dovranno risultare i beni, i contributi o i lasciti ricevuti.}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl252\slmult1\ql\widctlpar\faroman\li15\ri0\lin15\rin0\fi0\sb200\sa215{\cf1\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Art. 28. }{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Le entrate dell\u8217\'19Associazione sono costituite da:}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls9 \li720\ri43\lin720\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-348\sb200\sa134{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
contributi dei sostenitori e quote associative;}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls9 \li720\ri43\lin720\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-348\sb200\sa165{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
contributi di privati, dello Stato, di Enti, di Organismi internazionali, di Istituzioni pubbliche finalizzati al sostegno di specifiche e documentate attivit\u224\'e0 o progetti;}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls9 \li720\ri43\lin720\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-348\sb200\sa134{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
donazioni e lasciti testamentari;}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls9 \li720\ri43\lin720\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-348\sb200\sa137{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
entrate derivanti da prestazioni di servizi convenzionati;  }
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls9 \li720\ri43\lin720\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-348\sb200\sa165{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
proventi delle cessione di beni e servizi agli associati e a terzi, anche attraverso lo svolgimento di attivit\u224\'e0 economiche di natura commerciale svolte in maniera ausiliaria e sussidiaria e comunque finalizzate al raggiungimento degli obiettivi istituzionali;}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls9 \li720\ri43\lin720\rin43\fi-360\sl372\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-348\sb200\sa160{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
entrate derivanti da iniziative promozionali finalizzate al proprio finanziamento;}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls9 \li1068\ri0\lin1068\rin0\fi-360\sl372\slmult1\qj\widctlpar\faroman\li348\ri0\lin348\rin0\fi-348\sb200\sa160{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Ogni altro tipo di entrate ammesse ai sensi della L.383/2000.}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl252\slmult1\qj\widctlpar\faroman\li15\ri0\lin15\rin0\fi0\sb200\sa215{\cf1\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Art. 29. }{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Il patrimonio sociale pu\u242\'f2 essere costituito da:}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  a)\tab}\ilvl0\ls10 \li720\ri43\lin720\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-567\sb200\sa39{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
beni immobili e mobili;}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  b)\tab}\ilvl0\ls10 \li720\ri43\lin720\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-567\sb200\sa37{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
azioni, obbligazioni ed altri titoli pubblici e privati;}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  c)\tab}\ilvl0\ls10 \li720\ri43\lin720\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-567\sb200\sa39{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
donazioni, lasciti o successioni;  }
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040{\listtext\pard\plain  d)\tab}\ilvl0\ls10 \li720\ri43\lin720\rin43\fi-360\sl264\slmult1\qj\widctlpar\faroman\li0\ri43\lin0\rin43\fi-567\sb200\sa12{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
altri accantonamenti e disponibilit\u224\'e0 patrimoniali.}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl252\slmult1\ql\widctlpar\faroman\li15\ri0\lin15\rin0\fi0\sb200\sa215{\cf1\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\fs22\lang1040
  }{\cf1\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Art. 30. }{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Il patrimonio sociale deve essere utilizzato, secondo le leggi vigenti, nel modo pi\u249\'f9 opportuno per il conseguimento delle finalit\u224\'e0 dell\u8217\'19Associazione.}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl264\slmult1\qj\widctlpar\faroman\li10\ri43\lin10\rin43\fi0\sb200\sa204{\cf3\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
ART. 31 }{\cf3\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Regolamenti interni - Particolari norme di funzionamento e di esecuzione del presente statuto, nonch\u233\'e9 l\u8217\'19eventuale suddivisione dei soci in diverse categorie, potranno essere disposte con regolamenti interni da elaborasi a cura del Consiglio direttivo e con ratifica dell\u8217\'19assemblea dei soci.}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl264\slmult1\qj\widctlpar\faroman\li10\ri43\lin10\rin43\fi0\sb200\sa247{\cf1\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Art. 32 - }{\cf1\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1040
Scioglimento dell\u8217\'19Associazione e devoluzione dei beni - }{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Lo scioglimento dell\u8217\'19Associazione viene deciso dall\u8217\'19Assemblea che si riunisce in forma straordinaria ai sensi dell\u8217\'19art. 15 del presente statuto. In caso di scioglimento, il patrimonio dell\u8217\'19Associazione, dedotte le passivit\u224\'e0, verr\u224\'e0 devoluto ad altra associazione con finalit\u224\'e0 di utilit\u224\'e0 sociale, salvo diversa destinazione imposta dalla legge. In nessun caso possono essere distribuiti beni, utili e riserve agli associati.}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl264\slmult1\qj\widctlpar\faroman\li10\ri43\lin10\rin43\fi0\sb200\sa204{\cf1\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Art. 33. - }{\cf1\b\kerning1\langfe1040\dbch\af12\afs22\alang1025\ab\rtlch \ltrch\loch\fs22\lang1040
Norma finale }{\cf1\kerning1\langfe1040\dbch\af12\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Il presente Statuto deve essere osservato come atto fondamentale dell\u8217\'19Associazione. Per quanto non vi viene espressamente previsto si fa riferimento alle vigenti disposizioni previste dal Codice Civile e leggi vigenti  in materia.  }
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl264\slmult1\qj\widctlpar\faroman\li10\ri0\lin10\rin0\fi0\sb200\sa206{\cf1\kerning1\langfe1040\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
Imola}
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl264\slmult1\qj\widctlpar\faroman\li10\ri0\lin10\rin0\fi0\sb200\sa206{\cf1\kerning1\langfe1040\dbch\af11\afs22\alang1025\rtlch \ltrch\loch\fs22\lang1040
FIRMA  }
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl252\slmult1\ql\widctlpar\faroman\li15\ri0\lin15\rin0\fi0\sb200\sa160{\cf1\kerning1\langfe1040\dbch\af11\afs22\alang1025\rtlch \ltrch\fs22\lang1040
 }
\par \pard\plain \s0\ql\widctlpar\faroman\li0\ri0\lin0\rin0\fi0\sb0\sa160\ltrpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\kerning1\dbch\af9\langfe1033\dbch\af11\afs22\alang1025\loch\f4\fs22\lang1040\sl264\slmult1\qj\widctlpar\faroman\li25\ri0\lin25\rin0\fi-10\sb200\sa204\rtlch \ltrch\loch

\par \sect\sectd\linemod5\linex283\linecont\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1417\headery1134\margbsxn1417\footery1134\pgndec\sbknone}